{
  "name": "shufflejs",
  "version": "5.0.3",
  "description": "Categorize, sort, and filter a responsive grid of items",
  "keywords": [
    "gallery",
    "shuffle",
    "layout",
    "masonry",
    "filter",
    "sort",
    "responsive",
    "grid",
    "mobile",
    "tiles"
  ],
  "main": "dist/shuffle.js",
  "moduleSource": "src/shuffle.js",
  "types": "index.d.ts",
  "scripts": {
    "compile": "gulp scripts",
    "css": "gulp css",
    "gulp": "gulp",
    "build": "npm run gulp && npm run css",
    "serve": "gulp jekyll",
    "test": "eslint src && gulp test",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Vestride/Shuffle.git"
  },
  "author": "Glen Cheney <cheney.glen@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vestride/Shuffle/issues"
  },
  "homepage": "https://github.com/Vestride/Shuffle",
  "files": [
    "dist",
    "src",
    "index.d.ts"
  ],
  "dependencies": {
    "array-parallel": "^0.1.3",
    "matches-selector": "^1.0.0",
    "throttleit": "^1.0.0",
    "tiny-emitter": "^2.0.1"
  },
  "devDependencies": {
    "@odopod/eslint-config": "^2.0.0",
    "autoprefixer": "^7.0.1",
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.0.1",
    "chai-dom": "^1.4.0",
    "core-js": "^2.4.1",
    "cssnano": "^4.0.0-rc.1",
    "eslint": "^4.4.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-mocha-phantomjs": "^0.12.0",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-shell": "^0.6.1",
    "gulp-util": "^3.0.7",
    "mocha": "^4.0.1",
    "rollup": "^0.48.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.0",
    "sinon": "^4.0.0"
  }
}
