<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  width: 100%;
}


.wrapper {}


/*The carousel starts*/
#carousel-container {
  position: relative;
  height: 320px;
  width: 580px;
  overflow: hidden;
  border: 1px dashed gray;
  background: darkgray;
  margin: auto;  
}

#carousel-inner {
  overflow: hidden;
  float: left;
  width: 510px;
  background: lightgray;
}

#carousel-ul {
  list-style: none;
  position: relative;
  left: -250px;
  width: 9999px;
}

#carousel-ul li {
  float: left;
  width: 240px;
  border: 1px solid gray;
  margin: 10px 0px 10px 10px;
  background: whitesmoke;
  height: 300px;
}

#carousel-btns {
  position: absolute;
  right: 6px;
  top: 10px;
}

#carousel-btns span {
  background: lightgray;
  border: 1px solid gray;
  padding: 4px 2px;
  cursor: pointer;
}
</style>

<body>
  <div class="wrapper">
    <h2 style="text-align:center; margin:40px;">Getting to the carousel</h4>

  <div id="carousel-container">   
    <div id="carousel-inner">
      <ul id="carousel-ul">
        <li><img src="http://placehold.it/200x80"> <p>1. Description and all that.</p> </li>
        <li><img src="http://placehold.it/200x80"> <p>2. Description and all that.</p> </li>
        <li><img src="http://placehold.it/200x80"> <p>3. Description and all that.</p> </li>
        <li><img src="http://placehold.it/200x80"> <p>4. Description and all that.</p> </li>
        <li><img src="http://placehold.it/200x80"> <p>5. Description and all that.</p> </li>
        <li><img src="http://placehold.it/200x80"> <p>6. Description and all that.</p> </li>
      </ul>      
    </div>
    <!-- the previous and next buttons -->
    <div id="carousel-btns"><span id="prev-btn">prev</span><span id="next-btn">next</span></div>    
  </div>
</div>

</body>


<!-- <script src="jquery-2.1.4.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>

$(document).ready(function() {

	carousel();

});

function carousel(){

	//setting variables
	var slideTime= 400;
	var leftDefault= parseInt($("#carousel-ul").css("left"));

	//moving last item before the first
	$("#carousel-ul li:first").before($("#carousel-ul li:last"));	

	//the previous button click
	$("#prev-btn").click(function(){

		var listItemWidth= $("#carousel-ul li").outerWidth() + 10;
		//using list ul width - listitemWidth
		var leftIndent = parseInt($("#carousel-ul").css("left")) + listItemWidth;

		$('#carousel-ul').animate({'left' : leftIndent}, slideTime, function(){
			$("#carousel-ul li:first").before($("#carousel-ul li:last"));
			$("#carousel-ul").css("left", leftDefault);
		});

	});

	//the next button click
	$("#next-btn").click(function(){

		var listItemWidth= $("#carousel-ul li").outerWidth() + 10;
		//just using + listItemWidth
		var rightIndent = parseInt($("#carousel-ul").css("left")) - listItemWidth;

		$('#carousel-ul').animate({'left' : rightIndent}, slideTime, function(){
			$("#carousel-ul li:last").after($("#carousel-ul li:first"));
			$("#carousel-ul").css("left",leftDefault);			
		});

	});

}//function carousel end

</script>
