<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glow Card</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      background:#333;
      margin: 0;
      padding: 0;
    }

    .card.glow-card {
      width: 400px;
      height: 500px;
      background-image: linear-gradient(163deg, #e1ff00 0%, #ff6600 100%);
      border-radius: 5px;
      transition: all 0.3s;
      margin: 100px auto;
    }

    .card.glow-card:hover {
      box-shadow: 0px 0px 30px 1px rgba(255, 225, 0, 0.3);
    }

    .card.glow-card .card-body {
      width: 400px;
      height: 500px;
      border-radius: 4px;
      background-color: #1a1a1a;
      transition: all 0.2s;
    }

    .card.glow-card .card-body:hover {
      transform: scale(0.99);
    }

  </style>
</head>

<body>

  <div class="card glow-card">
    <div class="card-body">
    </div>
  </div>

</body>

</html>