<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frosted Glass</title>
  <style>
    * {
      box-sizing: border-box;
    }
    html {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background: linear-gradient(45deg, red, yellow);
      background-attachment: fixed;
      background-size: cover;
      /* height: 100vh; */
      margin: 0;
      padding: 0;
    }

    .box {
      position: relative;
      background: inherit;
      overflow: hidden;
      width: 500px;
      height: 400px;
      border-radius: 5px;
      box-shadow: 0 5px 1rem 0 rgba(0, 0, 0, 0.2);
      z-index: 1;
      margin: 100px auto;
    }

    .box:before {
      content: "";
      position: absolute;
      background: inherit;
      z-index: -1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      box-shadow: inset 0 0 2000px rgba(255, 255, 255, 0.6);
      filter: blur(5px);
      margin: -20px;
    }
  </style>
</head>
<body>

  <div class="box"></div>

</body>
</html>