{
  "name": "jquery.currencies.js",
  "version": "1.0.0",
  "title": "Currencies.js extension for Shopify",
  "description": "jquery.currencies.js expands the currencies.js library provided by Shopify and has to be used in conjunction with it.",
  "keywords": [
    "ecosystem:jquery",
    "jquery-plugin",
    "shopify",
    "currency"
  ],
  "author": {
    "name": "Caroline Schnapp",
    "email": "mllegeorgesand@gmail.com",
    "url": "https://github.com/carolineschnapp"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carolineschnapp/currencies/issues"
  },
  "main": "jquery.currencies.js",
  "homepage": "https://github.com/carolineschnapp/currencies/",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/carolineschnapp/currencies.git"
  }
}