{
  "name": "yall-js",
  "version": "2.2.2",
  "description": "Yet Another Lazy Loader",
  "main": "./dist/yall.js",
  "module": "./src/yall.mjs",
  "scripts": {
    "clean": "npx rimraf ./dist",
    "lint": "npx eslint ./src/yall.mjs",
    "test": "npm run lint && node http.js",
    "build": "npm run clean && npx rollup -c"
  },
  "repository": {
    "type": "git",
    "urnl": "git+ssh://git@github.com/malchata/yall.js.git"
  },
  "keywords": [
    "lazy load",
    "intersection observer",
    "mutation observer",
    "requestIdleCallback",
    "images",
    "web performance"
  ],
  "author": "Jeremy L. Wagner <jeremy.l.wagner@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/malchata/yall.js/issues"
  },
  "homepage": "https://github.com/malchata/yall.js#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/preset-env": "^7.3.1",
    "eslint": "^5.13.0",
    "express": "^4.16.4",
    "rimraf": "^2.6.3",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-copy": "^0.2.3",
    "rollup-plugin-terser": "^4.0.4"
  },
  "dependencies": {}
}
