<!DOCTYPE html>
<html>

<head>
  <title>jQuery - table pagination</title>
  <style>
  /*table css*/
  
  .order-table {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #cccccc;
    margin: 2em 0;
    width: 98%;
  }
  
  .order-table tr {
    border-bottom: 1px solid #dddddd;
  }
  
  .order-table tr th {
    background: #484b50 none repeat scroll 0 0;
    color: #ffffff;
    padding: 12px;
    text-align: center;
  }
  /*pagination css*/
  
  .pager {
    display: block;
    overflow: hidden;
    padding: 0 5px 5px 0;
    margin: 0;
  }
  
  .pager > span {
    list-style: none;
    padding: 0;
    margin: 0;
    float: left;
  }
  
  .clickable {
    cursor: pointer;
  }
  /* Light Theme Style */
  
  .light-theme > span {
    float: left;
    color: #666;
    font-size: 14px;
    line-height: 24px;
    font-weight: normal;
    text-align: center;
    border: 1px solid #BBB;
    min-width: 14px;
    padding: 0 7px;
    margin: 0 5px 0 0;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    background: #efefef;
    transition: all 0.2s ease;
  }
  
  .light-theme > span:hover {
    text-decoration: none;
    background: #BFBFBF;
  }
  
  .light-theme .active {
    background: #666;
    color: #FFF;
    border-color: #444;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 1), 0 0 2px rgba(0, 0, 0, 0.3) inset;
    cursor: default;
  }
  </style>

  <!-- scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
  $(document).ready(function() {

    //load pagination
    $('table.paginate').each(function() {
      var currentPage = 0;
      var numPerPage = 5;
      var $table = $(this);
      $table.bind('repaginate', function() {
        $table.find('tbody tr').hide().slice(currentPage * numPerPage, (currentPage + 1) * numPerPage).show();
      });
      $table.trigger('repaginate');
      var numRows = $table.find('tbody tr').length;
      var numPages = Math.ceil(numRows / numPerPage);
      var $pager = $('<div class="pager light-theme"></div>');
      for (var page = 0; page < numPages; page++) {
        $('<span class="page-number"></span>').text(page + 1).bind('click', {
          newPage: page
        }, function(event) {
          currentPage = event.data['newPage'];
          $table.trigger('repaginate');
          $(this).addClass('active').siblings().removeClass('active');
        }).appendTo($pager).addClass('clickable');
      }
      // inserting pager after table
      $pager.insertAfter($table).find('span.page-number:first').addClass('active');
    });

  });
  </script>
</head>

<body>
  <table class="order-table paginate">
    <thead>
      <tr>
        <th>Delivery Date</th>
        <th>Full Name</th>
        <th>Primary Address</th>
        <th>Zip Code</th>
        <th>Phone Number</th>
        <th>Order Placed</th>
        <th>Other Details</th>
      </tr>
    </thead>
    <tbody>
      <tr style="display: table-row;">
        <td>06-10-2016</td>
        <td>Alucard Hellsing</td>
        <td>House no 44 Sector 4 Alaska Cornet Alaska</td>
        <td>99660</td>
        <td>123456789</td>
        <td>2016-06-08 15:21:47</td>
        <td>
          <button value="spl5757eab35d65a5.82968008" type="button" class="order-details-btn">View Details</button>
        </td>
      </tr>
      <tr style="display: table-row;">
        <td>06-16-2016</td>
        <td>Alucard Hellsing</td>
        <td>House no 44 Sector 4 Alaska Cornet Alaska</td>
        <td>99660</td>
        <td>123456789</td>
        <td>2016-06-08 15:16:31</td>
        <td>
          <button value="spl5757e977006069.08080697" type="button" class="order-details-btn">View Details</button>
        </td>
      </tr>
      <tr style="display: table-row;">
        <td>06-09-2016</td>
        <td>Alucard Hellsing</td>
        <td>House no 44 Sector 4 Alaska Cornet Alaska</td>
        <td>99660</td>
        <td>123456789</td>
        <td>2016-06-08 15:13:40</td>
        <td>
          <button value="spl5757e8cc771377.61541937" type="button" class="order-details-btn">View Details</button>
        </td>
      </tr>
      <tr style="display: table-row;">
        <td>06-09-2016</td>
        <td>Alucard Hellsing</td>
        <td>House no 44 Sector 4 Alaska Cornet Alaska</td>
        <td>99660</td>
        <td>123456789</td>
        <td>2016-06-08 15:12:50</td>
        <td>
          <button value="spl5757e89a8070f7.34236578" type="button" class="order-details-btn">View Details</button>
        </td>
      </tr>
      <tr>
        <td>06-08-2016</td>
        <td>Alucard Hellsing</td>
        <td>House no 44 Sector 4 Alaska Cornet Alaska</td>
        <td>99660</td>
        <td>123456789</td>
        <td>2016-06-04 12:18:15</td>
        <td>
          <button value="spl575279af3c0b97.49107125" type="button" class="order-details-btn">View Details</button>
        </td>
      </tr>
      <tr>
        <td>06-08-2016</td>
        <td>Vladimir Hellsing</td>
        <td>House no 44 Sector 4 Alaska Cornet Alaska</td>
        <td>99660</td>
        <td>123456789</td>
        <td>2016-06-03 18:11:25</td>
        <td>
          <button value="spl57517af5ce8357.15367718" type="button" class="order-details-btn">View Details</button>
        </td>
      </tr>
      <tr>
        <td>06-08-2016</td>
        <td>Vladimir Hellsing</td>
        <td>House no 44 Sector 4 Alaska Cornet Alaska</td>
        <td>99660</td>
        <td>123456789</td>
        <td>2016-06-03 18:11:25</td>
        <td>
          <button value="spl57517af5ce8357.15367718" type="button" class="order-details-btn">View Details</button>
        </td>
      </tr>
      <tr>
        <td>06-08-2016</td>
        <td>Vladimir Hellsing</td>
        <td>House no 44 Sector 4 Alaska Cornet Alaska</td>
        <td>99660</td>
        <td>123456789</td>
        <td>2016-06-03 18:11:25</td>
        <td>
          <button value="spl57517af5ce8357.15367718" type="button" class="order-details-btn">View Details</button>
        </td>
      </tr>
      <tr>
        <td>06-08-2016</td>
        <td>Vladimir Hellsing</td>
        <td>House no 44 Sector 4 Alaska Cornet Alaska</td>
        <td>99660</td>
        <td>123456789</td>
        <td>2016-06-03 18:11:25</td>
        <td>
          <button value="spl57517af5ce8357.15367718" type="button" class="order-details-btn">View Details</button>
        </td>
      </tr>
      <tr>
        <td>06-08-2016</td>
        <td>Vladimir Hellsing</td>
        <td>House no 44 Sector 4 Alaska Cornet Alaska</td>
        <td>99660</td>
        <td>123456789</td>
        <td>2016-06-03 18:11:25</td>
        <td>
          <button value="spl57517af5ce8357.15367718" type="button" class="order-details-btn">View Details</button>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
