/***********************************
		Main Essentials
***********************************/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open sans", sans-serif;
}

html, body {/*height: 100%;*/
}

body {
  min-width: 320px;
  max-width: 1600px;
  margin: auto; /*TO CENTER*/
  background: #FBFBFB;
}

/*================================*/

/*global elements*/

a {
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
}

ul {
  list-style: none;
}

.full {
  display: block;
  width: 100%;
}

.fixed {
  width: 1100px;
  display: block;
  margin: auto;
}

.center {
  margin: auto;
}

.left {
  float: left;
}

.right {
  float: right;
}

.clear {
  clear: both;
  float: none;
  display: block;
}

/*****************************
   Slider's main style
******************************/

#champ-slider {
  width: 100%;
  height: 600px;
  position: relative;
  overflow: hidden;
  background: #2C343B; /*border: 1px solid black;*/
}

#champ-slider-list {
  position: relative;
  height: 100%;
  z-index: 10;
}

#champ-slider-list li {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: #2C343B no-repeat center;
  background-size: cover;
  transition: all 0.5s ease;
}

/*classes for slider moves*/

.move-right {
  z-index: -1 !important;
  left: 100% !important;
}

.move-left {
  z-index: -1 !important;
  left: -100% !important;
}

.active-slide {
  z-index: 99 !important;
  left: 0 !important;
}

/*slide backgrounds*/

#champ-slider-list li:nth-child(1) {
  background-image: url("../assets/slide1.jpg");
}

#champ-slider-list li:nth-child(2) {
  background-image: url("../assets/slide2.jpg");
}

#champ-slider-list li:nth-child(3) {
  background-image: url("../assets/slide3.jpg");
}

#champ-slider-list li:nth-child(4) {
  background-image: url("../assets/slide4.jpg");
}

#champ-slider-list li:nth-child(5) {
  background-image: url("../assets/slide5.jpg");
}

/*controls for slides*/

#champ-controls {
  background: rgba(0, 1, 1, 0.6);
  position: absolute;
  bottom: 0;
  width: 100%;
  color: #FAFAFA;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  z-index: 20;
}

#champ-controls-list {
  display: inline-block;
  text-align: center;
  color: #a8b4be;
}

#champ-controls-list li {
  border-top: 3px solid transparent;
  width: 80px;
  display: inline-block;
  transition: all 0.25s ease;
}

#champ-controls-list li a {
  padding: 42px 0 8px 0;
  display: block;
  background-repeat: no-repeat;
  background-position: 50% 8px;
  background-size: 100px auto !important;
}

#champ-controls-list li:hover {
  background: black;
}

.active-control {
  border-top: 3px solid #1E90FF !important;
  background: white;
  color: black;
  color: #2c343b;
}

.active-control:hover {
  background: white !important;
}

.active-control a {
  background-position: 50% -66px !important;
}

/* dual svg icons for controls*/

#champ-controls-list li:nth-child(1) a {
  background-image: url("../assets/icons/icon1.svg");
}

#champ-controls-list li:nth-child(2) a {
  background-image: url("../assets/icons/icon2.svg");
}

#champ-controls-list li:nth-child(3) a {
  background-image: url("../assets/icons/icon3.svg");
}

#champ-controls-list li:nth-child(4) a {
  background-image: url("../assets/icons/icon4.svg");
}

#champ-controls-list li:nth-child(5) a {
  background-image: url("../assets/icons/icon5.svg");
}

/*slider titles*/

#champ-slider-list li div {
  padding-top: 140px;
  text-align: center;
  color: white;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

#champ-slider-list li div h2 {
  font-size: 40px;
  font-weight: 300;
  margin-bottom: 20px;
}

#champ-slider-list li div p {
  line-height: 1.4;
  font-size: 14px;
  margin-bottom: 20px;
  max-width: 420px;
  margin: auto;
}

#champ-slider-list li:nth-child(2) div h2,
#champ-slider-list li:nth-child(2) div p,
#champ-slider-list li:nth-child(2) div a {
  text-align: left;
  float: left;
  clear: both;
}

#champ-slider-list li:nth-child(3) div h2,
#champ-slider-list li:nth-child(3) div p,
#champ-slider-list li:nth-child(3) div a {
  text-align: right;
  float: right;
  clear: both;
}

#champ-slider-list li div a {
  margin-top: 20px;
}

/*****************************
   Other styles
******************************/

a.btn {
  text-transform: uppercase;
  background-color: rgba(30, 144, 255, 0.9);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  color: #ffffff;
  display: inline-block;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 9px 16px;
}

a.blk {
  background-color: rgba(22, 26, 30, 0.8) !important;
}

/*section*/

section {
  margin: 70px auto;
}

section p {
  width: 768px;
  margin: auto;
  padding: 20px;
  font-size: 14px;
  line-height: 1.8;
  color: #999999;
}
