<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>jQuery Animated Typing Plugin Example</title>
  <style>
    body {
      color: #8E44AD;
      font-family: 'Roboto Condensed';
    }
    .animate-typing {
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      padding: 20px;
    }
    .container {
      margin: 150px auto;
      max-width: 960px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="jquery-script-menu">
    <div class="jquery-script-center">
      <ul>
        <li><a href="https://www.jqueryscript.net/animation/animate-typing.html">Download This Plugin</a></li>
        <li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
      </ul>
    </div>
  </div>
  <div class="container">

    <h1>jQuery Animated Typing Plugin Example</h1>

    <div class="animate-typing" data-animate-loop="true" data-type-speed="200" data-type-delay="200" data-remove-speed="50" data-remove-delay="500" data-cursor-speed="200">
      jQueryScript.Net| CSSScript.Com| 365webresources.Com|
    </div>

    <h2 class="animate-typing" data-animate-loop="true" data-type-speed="200" data-type-delay="200" data-remove-speed="50" data-remove-delay="2000"> This is just another text </h2>

    <h4 class="animate-typing" data-type-speed="80"> This is just another text. </h4>

  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="jquery.animateTyping.js"></script>
  <!-- <script src="jquery.animateTyping.min.js"></script> -->

</body>
</html>