<style>
.unslider { overflow: auto; margin: 0; padding: 0; position: relative; max-width: 800px; max-height: 600px; }
.unslider-wrap { position: relative; }
.unslider-wrap.unslider-carousel>li { float: left; }
.unslider-vertical>ul { height: 100%; }
.unslider-vertical li { float: none; width: 100%; }
.unslider-fade { position: relative; }
.unslider-fade .unslider-wrap li { position: absolute; left: 0; top: 0; right: 0; z-index: 8; }
.unslider-fade .unslider-wrap li.unslider-active { z-index: 10; }
.unslider li, .unslider ol, .unslider ul { list-style: none; margin: 0; padding: 0; border: none; }
.unslider-wrap li img { display: block; width: 100%; height: auto; object-fit: cover; }
.unslider-arrow { position: absolute; left: 0px; z-index: 2; cursor: pointer; bottom: 0; background: rgba(0,0,0,0.4); padding: 10px; text-transform: uppercase; font-family: sans-serif; color: #fff; font-size: 12px; }
.unslider-arrow.next { left: auto; right: 0px; }
.unslider-nav ol { list-style: none; text-align: center; position: absolute; bottom: 10px; z-index: 3; left: 44%; }
.unslider-nav ol li { display: inline-block; width: 6px; height: 6px; margin: 0 4px; background: transparent; border-radius: 5px; overflow: hidden; text-indent: -999em; border: 2px solid #fff; cursor: pointer; }
.unslider-nav ol li.unslider-active { background: #fff; cursor: default; }
</style>

<div class="my-slider">
	<ul>
		<li><img src="img/banner1.jpg" alt=""></li>
		<li><img src="img/banner2.jpg" alt=""></li>
	</ul>
</div>

<!-- <link rel="stylesheet" type="text/css" href="css/unslider.css"> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/unslider-min.js"></script>
<script>
	jQuery(document).ready(function($) {
		console.log("runnin");
		$('.my-slider').unslider();
	});
</script>