{
    "name": "parallax-imagescroll",
    "version": "0.2.3",
    "title": "Parallax ImageScroll",
    "main": "./jquery.imageScroll.js",
    "author": {
        "name": "Peder Andreas Nielsen",
        "email": "peder1976@gmail.com"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "http://opensource.org/licenses/MIT"
        }
    ],
    "dependencies": {
        "jquery": ">=1.8.0"
    },
    "description": "Parallax ImageScroll is a simple and easy jQuery plugin for creating image parallax effects when scrolling the page, inspired by Spotify.com.",
    "keywords": [
        "jquery-plugin",
        "ecosystem:jquery",
        "parallax",
        "scroll",
        "effect",
        "animation",
        "css3"
    ],
    "homepage": "https://github.com/pederan/Parallax-ImageScroll",
    "repository": "https://github.com/pederan/Parallax-ImageScroll",
    "bugs": "https://github.com/pederan/Parallax-ImageScroll/issues"
}
