<!DOCTYPE html>
<html class="no-js">

<head>
  <!-- important meta tags -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Testing contact form</title>
  <link rel="icon" href="../buttons/Galba_favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="../buttons/Galba_favicon.ico" type="image/x-icon" />

  <!-- scripts -->
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>

  <!--CSS -->
  <!-- <link rel="stylesheet" href="../css/contact-form_v1.css"> -->
  <style>
    /* just some css */
    *{
      box-sizing: border-box;
      font-family: inherit;
    }
    body{
      background: #f9f9f9;
      font-family: sans-serif;
      font-size: 15px;
    }
    .formy {
      background: #f2f2f2;
      border: 1px solid #ccc;
      border-radius: 4px;
      max-width: 600px;
      padding: 30px;
      margin: 80px auto 0;
      box-shadow: 0 8px 10px rgba(0,0,0,0.12);
    }
    .labely{
      display:block;
    }
    .inputy {
      display: block;
      width: 100%;
      padding: 8px 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 20px;
      font-size: 15px;
    }
    .btny {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 30px;
      margin: 10px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 700;
    }
  </style>
</head>

<body>
  <!-- form goes in the body of HTML  -->
  <form class="formy" action="send-mail_CGeek_fixed.php" method="post">

    <div>
      <label class="labely" for="">Name</label>
      <input class="inputy" type="text" name="name" placeholder="Your Name" required>
    </div>

    <div>
      <label class="labely" for="">Email</label>
      <input class="inputy" type="email" name="email" placeholder="example@mail.com" required>
    </div>

    <div>
      <label class="labely" for="">Message</label>
      <textarea class="inputy" name="message" placeholder="Write your message" required></textarea>
    </div>

    <div>
      <!--  Google v2 Recaptcha Form   -->
      <div class="g-recaptcha" data-sitekey="6LfRPaQUAAAAAFO8BuqqfVeOuHQTYqquOLr3OjAr"></div>
    </div>

    <div class="code">
      <input class="btny" type="submit" name="form_submit" value="SUBMIT">
    </div>

  </form>

</body>
</html>