
<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>

<link rel="stylesheet" href="css/owl.carousel.min.css">


<div class="owl-carousel owl-theme">
  <div class="item">
    <h4>1</h4>
  </div>
  <div class="item">
    <h4>2</h4>
  </div>
  <div class="item">
    <h4>3</h4>
  </div>
  <div class="item">
    <h4>4</h4>
  </div>
  <div class="item">
    <h4>5</h4>
  </div>
  <div class="item">
    <h4>6</h4>
  </div>
  <div class="item">
    <h4>7</h4>
  </div>
  <div class="item">
    <h4>8</h4>
  </div>
  <div class="item">
    <h4>9</h4>
  </div>
  <div class="item">
    <h4>10</h4>
  </div>
  <div class="item">
    <h4>11</h4>
  </div>
  <div class="item">
    <h4>12</h4>
  </div>
</div>

<script>
$(document).ready(function() {

  //owl carousel for 1 by 1 slide
  $('.owl-carousel').owlCarousel({
    loop: true,
    autoplay: false,
    autoplayTimeout: 5000,
    margin: 15,
    responsiveClass: true,
    responsive: {
      0: { items: 1, nav: true },
      576: { items: 2, nav: true },
      768: { items: 3, nav: true },
      992: { items: 4, nav: true },
      1200: { items: 4, nav: true, margin: 15 }
    }
  });

});
</script>
