{

	"name": "mpdf/mpdf",
	"type": "library",

	"description": "A PHP class to generate PDF files from HTML with Unicode/UTF-8 and CJK support",

	"keywords": ["php", "pdf", "utf-8"],
	"homepage": "http://mpdf.github.io",

	"license": ["GPL-2.0"],

	"authors": [
		{
			"name": "Ian Back",
			"role": "Developer"
		}
	],

	"support": {
		"issues": "https://github.com/mpdf/mpdf/issues",
		"source": "https://github.com/mpdf/mpdf",
		"docs": "http://mpdf.github.io"
	},

	"require": {
		"php": "^5.6 || ~7.0.0 || ~7.1.0",
		"ext-mbstring": "*",
		"ext-gd": "*",
		"psr/log": "^1.0",
		"setasign/fpdi": "1.6.*"
	},

	"require-dev": {
		"phpunit/phpunit": "^5.0",
		"mockery/mockery": "^0.9.5",
		"squizlabs/php_codesniffer": "^2.7.0",
		"paragonie/random_compat": "^2.0"
	},

	"suggest": {
		"ext-bcmath": "Needed for generation of some types of barcodes",
		"ext-zlib": "Needed for compression of embedded resources, such as fonts"
	},

	"autoload": {

		"psr-4": {
			"Mpdf\\": "src/"
		},

		"files": [
			"src/functions.php"
		]

	},

	"scripts": {
		"post-install-cmd": [
			"php -r \"chmod('./tmp', 0777);\""
		]
	}

}
