#payment-page *{
          box-sizing: border-box;
     -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  background: #f2f2f2;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.clear{
  clear: both;
  float: none;
  display: block;
}

#payment-page{
  display: block;
  width: 1170px;
  min-width: 1170px;
  margin: 40px auto;
  border: 1px solid #dddddd;
}

#payment-page .cards{
  float: right;
}
#payment-page .cards > img {
  max-height: 26px;
}

#payment-page .side-heading {
  font-size: 16px;
  font-weight: bold;
  padding: 4px;
  text-transform: uppercase;
}

#payment-page hr{
  margin:30px auto 48px; 
}

.payform {
  background: #FFF;
  overflow: hidden;
}

.payform .form > .left{
  width:40%;
  float: left;
}
.payform .form > .right{
  width:60%;
  float: right;
}

.payform .content {
  padding: 30px;
  overflow: auto;
}

.payform .form .form-row {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
     -moz-box-direction: normal;
  -webkit-box-orient: horizontal;
     -moz-box-orient: horizontal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 0 0 30px;
}

.payform .form .form-row:last-child {
  margin: 0;
}

.payform .form .form-row.double .input-group {
  width: 50%;
  margin: 0 15px 0 0;
}
.payform .form .form-row.double .input-group:last-child {
  width: 50%;
  margin: 0 0 0 15px;
}

.payform .form .form-row.double.mini .input-group {
  width: 75%;
  margin: 0 15px 0 0;
}
.payform .form .form-row.double.mini .input-group:last-child {
  width: 25%;
  margin: 0 0 0 15px;
}

.payform .form .input-group {
  width: 100%;
  position: relative;
}

.payform .form label {
  display: block;
  width: 100%;
  margin: 0 0 10px;
  color: #00A6EA;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.payform .form input {
  background: #eeeeee none repeat scroll 0 0;
  border: 1px solid #dddddd;
  border-radius: 2px;
  display: block;
  width: 100%;
  margin: 0;
  padding: 15px;
  color: #999;
  font-size: 12px;
  font-weight: 700;
}

.payform .header {
  background: #00A6EA;
  padding: 30px;
}

.payform .header h1 {
  margin: 0 0 15px;
  color: #FFF;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.payform .footer .button {
  outline: none;
  display: block;
  background: #E39C14;
  border: 0;
  padding: 20px 30px;
  color: #FFF;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  float: right;
  margin: 30px;
}

.payform .txtbox-icon {
  cursor: pointer;
  font-size: 14px;
  position: absolute;
  right: 12px;
  top: 36px;
}

.payform .blu{
  color: #00a6ea;
}