@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');

body {
  font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5, h6 {
  font-family: 'Roboto', sans-serif;
}

img {
  max-width: 100%;
}

p {
  font-size: 15px;
}

header .row {
  margin: 0 0;
  height: 140px;
  padding: 27px 0px;
}

.contact-no img {
  float: left;
  width: 50px;
}

.contact-no h3 {
  font-size: 18px;
  padding-left: 58px;
  text-transform: uppercase;
  font-weight: 600;
}

.contact-no h3 a {
  font-size: 15px;
  font-weight: 500;
}

.contact-no .fas.fa-phone {
  transform: rotate(-270deg);
}

.logo {
  text-align: center;
}

#myInput {
  background-image: url("../images/png.png");
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

/****  nav ****/

header nav ul li {
  display: inline-block;
  padding: 0 0px;
  float: none !important;
  margin: auto;
  font-size: 15px;
}

header nav ul li+li {
  border-left: 1px solid #fdab0c;
}

header nav ul li a {
  font-size: 15px;
  color: #fff !important;
  padding-left: 18px !important;
  padding-right: 18px !important;
}

header nav ul {
  margin: auto !important;
}

.search {
  width: 100%;
  padding: 20px 0;
  float: left;
}

header nav {
  margin: 0 !important;
  padding: 0 !important;
}

header nav .dropdown-menu {
  background-color: #da1913;
  margin: 0;
}

header nav .dropdown-item:hover,
header nav.dropdown-item:focus {
  color: #16181b;
  background-color: #b20e09;
}

.navbar ul li a {
  padding: 12px 10px 10px;
  margin: 0px 0;
  border-bottom: 4px solid #da1913;
}

.contact-no {
  margin-top: 10px;
  width: 100%;
  float: left;
  text-align: right;
}

.contact-no a {
  color: #181818;
  font-size: 15px;
}

.contact-no a:hover {
  color: #da1913;
}

header nav ul li a:hover {
  background: #b20e09;
  color: #fff !important;
  border-bottom: 4px solid #fdab0c;
}

.logo img {
  width: 310px;
}

.search form {
  width: 345px;
  margin: auto;
}

header .bg-dark {
  background-color: #da1913 !important;
}

.search form .fa-search {
  color: #fff;
}

.search input {
  padding: 10px;
  background-color: #ffe6b6;
  border: none;
  width: 297px;
  border: 1px solid #fdab0c;
}

.search button,
.search button.search-btn {
  padding: 10px 15px;
  background: #fdab0c;
  margin-left: -5px;
  border: 1px solid #fdab0c;
  cursor: pointer;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}

.search-mod {
  background: #fafafa;
  padding: 20px;
  overflow: auto;
  border: 1px solid #dee2e6;
}

.search-mod .search form {
  width: 100%;
}

.search-mod .search input {
  width: 80%;
}

.search-mod .btn {
  padding: 7px 14px;
  color: #212529;
  background: #fdab0c;
  border: 1px solid #fdab0c;
  border-radius: 2px;
  margin-bottom: 15px;
}

.socal-icon {
  float: right;
  text-align: right;
  direction: rtl;
  margin: 0;
  padding: 0;
}

.socal-icon li {
  float: left;
  text-decoration: none;
  list-style: none;
  font-size: 16px;
  margin-right: 3px;
  border: 1px solid;
  border-radius: 50%;
  height: 38px;
  width: 38px;
  text-align: center;
  padding: 3px;
}

.socal-icon li:hover {
  border: 1px solid #da1913;
}

.socal-icon li i {
  color: black;
  font-size: 20px;
  margin-right: 0;
  padding: 3px 0px;
}

.contact-no p {
  padding: 0;
  margin: 0;
}

.contact-no i {
  font-size: 20px;
  margin-right: 10px;
}

.dropbtn {
  border: none;
  background: transparent;
  color: #fff;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding: 12px 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #da1913;
  min-width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  margin-top: 12px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.arro {
  width: 100%;
  float: left;
}

.arro a {
  background: #fff;
  color: #feab0d;
  padding: 4px 20px;
  display: inline-block;
  float: right;
  text-align: right;
  margin-right: 5px;
  font-size: 24px;
}

.arro a:hover {
  background: #feab0d;
  color: #fff;
}

/**** slider *****/

.slider-main img {
  width: 100%;
  float: left;
}

.slider-main,
.slider-main .carousel-item {
  width: 100%;
  float: left;
}

.slider-main .carousel-caption {
  top: 28%;
  background-color: rgba(218, 25, 19, 0.7);
  padding: 25px;
  height: 290px;
  width: 45%;
  left: inherit;
  right: 10%;
}

.slider-main .btn-primary {
  background-color: #bc110a;
  border-color: #bc110a;
  font-size: 15px !important;
  font-weight: 300;
  border-radius: 0 !important;
  text-transform: uppercase;
  font-weight: 500;
  padding: 10px 32px;
}

.slider-main h1 {
  font-weight: 300;
  font-size: 36px;
}

.slider-main h1 b {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 46px;
}

.slider-main p {
  font-size: 15px;
  font-weight: 300;
}

.slider-main .carousel-indicators li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #feab0d;
}

.slider-main .carousel-indicators .active {
  background-color: #be110b;
}

.slider-main .btn-primary:hover,
.main-footer form [type="submit"]:hover {
  background: #b20e09;
}

.s_test h4 {
  margin-bottom: 20px;
}

/**** about-us ****/

.services {
  width: 100%;
  float: left;
  margin-bottom: 60px;
}

.services h2 {
  position: relative;
  margin-top: 95px;
  text-align: center;
  font-size: 40px;
  font-weight: 400;
  text-transform: uppercase;
  color: #3665a5;
}

.services h2::before {
  position: absolute;
  height: 1px;
  right: 22%;
  content: "";
  width: 200px;
  background: rgba(226, 226, 226, 0.62);
  background: -moz-linear-gradient(left, rgba(226, 226, 226, 0.62) 0%, rgba(167, 167, 167, 0.62) 26%, rgba(0, 0, 0, 1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(226, 226, 226, 0.62)), color-stop(26%, rgba(167, 167, 167, 0.62)), color-stop(100%, rgba(0, 0, 0, 1)));
  background: -webkit-linear-gradient(left, rgba(226, 226, 226, 0.62) 0%, rgba(167, 167, 167, 0.62) 26%, rgba(0, 0, 0, 1) 100%);
  background: -o-linear-gradient(left, rgba(226, 226, 226, 0.62) 0%, rgba(167, 167, 167, 0.62) 26%, rgba(0, 0, 0, 1) 100%);
  background: -ms-linear-gradient(left, rgba(226, 226, 226, 0.62) 0%, rgba(167, 167, 167, 0.62) 26%, rgba(0, 0, 0, 1) 100%);
  background: linear-gradient(to right, rgba(226, 226, 226, 0.62) 0%, rgba(167, 167, 167, 0.62) 26%, rgba(0, 0, 0, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e2e2e2', endColorstr='#000000', GradientType=1);
  top: 50%;
  transform: rotate(-180deg);
  opacity: .5;
}

.services h2::after {
  position: absolute;
  height: 1px;
  left: 22%;
  content: "";
  width: 200px;
  background: rgba(226, 226, 226, 0.62);
  background: -moz-linear-gradient(left, rgba(226, 226, 226, 0.62) 0%, rgba(167, 167, 167, 0.62) 26%, rgba(0, 0, 0, 1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(226, 226, 226, 0.62)), color-stop(26%, rgba(167, 167, 167, 0.62)), color-stop(100%, rgba(0, 0, 0, 1)));
  background: -webkit-linear-gradient(left, rgba(226, 226, 226, 0.62) 0%, rgba(167, 167, 167, 0.62) 26%, rgba(0, 0, 0, 1) 100%);
  background: -o-linear-gradient(left, rgba(226, 226, 226, 0.62) 0%, rgba(167, 167, 167, 0.62) 26%, rgba(0, 0, 0, 1) 100%);
  background: -ms-linear-gradient(left, rgba(226, 226, 226, 0.62) 0%, rgba(167, 167, 167, 0.62) 26%, rgba(0, 0, 0, 1) 100%);
  background: linear-gradient(to right, rgba(226, 226, 226, 0.62) 0%, rgba(167, 167, 167, 0.62) 26%, rgba(0, 0, 0, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e2e2e2', endColorstr='#000000', GradientType=1);
  top: 50%;
  opacity: .5;
}

.services .text {
  padding: 25px 20px;
  margin-top: 110px;
  text-align: center;
  box-shadow: 0px 0px 4px 0 #ccc;
}

.services .text img {
  padding: 40px 40px;
  border-radius: 50%;
  margin-top: -110px;
  background: #feab0d;
  width: 140px;
  border: 2px solid #fff;
}

.services .text h3 {
  font-size: 18px;
  color: #000;
  margin-top: 40px;
  font-weight: 400;
  margin-bottom: 0;
  height: 45px;
}

.services .row {
  margin-left: -2px;
  margin-right: -2px;
}

.services .row .col-sm-3 {
  padding-right: 2px;
  padding-left: 2px;
}

.services .text:hover {
  background: #fdab0c;
  color: #fff;
  transition: .7s ease;
}

.services .text:hover img {
  border: 2px solid #fff;
  -webkit-transform: scale(1.2);
  -webkit-transition: all .8s ease-in-out;
}

.services .text:hover h3 {
  color: #000;
}

/***** gallery *****/

.gallery {
  width: 100%;
  float: left;
  margin-bottom: 10px;
  background-image: url("../images/gallery-bg.png");
  padding-bottom: 50px;
}

.gallery h2 {
  position: relative;
  margin-top: 70px;
  text-align: center;
  font-size: 40px;
  font-weight: 400;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 40px;
}

.gallery h2::before {
  position: absolute;
  height: 1px;
  right: 22%;
  content: "";
  width: 200px;
  background: rgba(226, 226, 226, 0.62);
  background: -moz-linear-gradient(left, rgba(226, 226, 226, 0.62) 0%, rgba(167, 167, 167, 0.62) 26%, rgba(0, 0, 0, 1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(226, 226, 226, 0.62)), color-stop(26%, rgba(167, 167, 167, 0.62)), color-stop(100%, rgba(0, 0, 0, 1)));
  background: -webkit-linear-gradient(left, rgba(226, 226, 226, 0.62) 0%, rgba(167, 167, 167, 0.62) 26%, rgba(0, 0, 0, 1) 100%);
  background: -o-linear-gradient(left, rgba(226, 226, 226, 0.62) 0%, rgba(167, 167, 167, 0.62) 26%, rgba(0, 0, 0, 1) 100%);
  background: -ms-linear-gradient(left, rgba(226, 226, 226, 0.62) 0%, rgba(167, 167, 167, 0.62) 26%, rgba(0, 0, 0, 1) 100%);
  background: linear-gradient(to right, rgba(226, 226, 226, 0.62) 0%, rgba(167, 167, 167, 0.62) 26%, rgba(0, 0, 0, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e2e2e2', endColorstr='#000000', GradientType=1);
  top: 50%;
}

.gallery h2::after {
  position: absolute;
  height: 1px;
  left: 22%;
  content: "";
  width: 200px;
  background: rgba(226, 226, 226, 0.62);
  background: -moz-linear-gradient(left, rgba(226, 226, 226, 0.62) 0%, rgba(167, 167, 167, 0.62) 26%, rgba(0, 0, 0, 1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(226, 226, 226, 0.62)), color-stop(26%, rgba(167, 167, 167, 0.62)), color-stop(100%, rgba(0, 0, 0, 1)));
  background: -webkit-linear-gradient(left, rgba(226, 226, 226, 0.62) 0%, rgba(167, 167, 167, 0.62) 26%, rgba(0, 0, 0, 1) 100%);
  background: -o-linear-gradient(left, rgba(226, 226, 226, 0.62) 0%, rgba(167, 167, 167, 0.62) 26%, rgba(0, 0, 0, 1) 100%);
  background: -ms-linear-gradient(left, rgba(226, 226, 226, 0.62) 0%, rgba(167, 167, 167, 0.62) 26%, rgba(0, 0, 0, 1) 100%);
  background: linear-gradient(to right, rgba(226, 226, 226, 0.62) 0%, rgba(167, 167, 167, 0.62) 26%, rgba(0, 0, 0, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e2e2e2', endColorstr='#000000', GradientType=1);
  top: 50%;
  transform: rotate(-180deg);
}

.gallery .test img {
  width: 100%;
  float: left;
  height: 100%;
}

.gallery .test img:hover {
  /* filter: url(filters.svg#grayscale); Firefox 3.5+ */
  filter: gray;
  /* IE5+ */
  -webkit-filter: grayscale(1);
  /* Webkit Nightlies & Chrome Canary */
  -webkit-transition: all .8s ease-in-out;
  -webkit-transform: scale(1.3);
}

.gallery .test-big {
  height: 390px !important;
}

.gallery .test {
  margin: 5px 0;
  width: 100%;
  float: left;
  height: 190px;
  overflow: hidden;
  border: 1px solid #ccc;
  position: relative;
}

.gallery .test:hover h4 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  height: 70px;
  text-align: center;
  color: #fff;
  font-weight: 300;
  text-shadow: 0 1px 0 #000;
  font-size: 29px;
}

.gallery .col-sm-3,
.gallery .col-sm-12 {
  padding-right: 5px;
  padding-left: 5px;
}

.gallery .row {
  margin-right: -5px;
  margin-left: -5px;
}

/***** testimolials ****/

.testimolials {
  width: 100%;
  float: left;
  margin-bottom: 60px;
}

.testimolials h2 {
  position: relative;
  margin-top: 70px;
  text-align: center;
  font-size: 40px;
  font-weight: 400;
  text-transform: uppercase;
  color: #000;
  margin-bottom: 20px;
}

.testimolials h2::before {
  position: absolute;
  height: 1px;
  right: 18%;
  content: "";
  width: 200px;
  background: rgba(0, 0, 0, 1);
  background: -moz-linear-gradient(left, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0, 0, 0, 1)), color-stop(100%, rgba(255, 255, 255, 1)));
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 1) 100%);
  background: -o-linear-gradient(left, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 1) 100%);
  background: -ms-linear-gradient(left, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 1) 100%);
  background: linear-gradient(to right, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#ffffff', GradientType=1);
  top: 50%;
  opacity: .5;
}

.testimolials h2::after {
  position: absolute;
  height: 1px;
  left: 18%;
  content: "";
  width: 200px;
  background: rgba(255, 255, 255, 1);
  background: -moz-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(0, 0, 0, 1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(0, 0, 0, 1)));
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(0, 0, 0, 1) 100%);
  background: -o-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(0, 0, 0, 1) 100%);
  background: -ms-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(0, 0, 0, 1) 100%);
  background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(0, 0, 0, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#000000', GradientType=1);
  top: 50%;
  opacity: .5;
}

.testimolials .carousel-caption {
  position: inherit;
  color: #000;
  padding: 0 20px;
}

.testimolials .carousel-caption:hover {
  background: #f1f1f1;
}

.testimolials h4 {
  font-size: 1.5rem;
  color: #fdab0c;
  font-size: 18px;
  font-weight: 400;
}

.testimolials p {
  font-size: 15px;
  color: #626262;
  font-weight: 300;
  margin: 10px 0 10px;
  height: 70px;
}

.testimolials .carousel-control-prev-icon,
.testimolials .carousel-control-next-icon {
  padding: 20px;
  border-radius: 50%;
  border: 2px solid #fdab0c;
}

.testimolials .fas {
  font-size: 44px;
  margin-top: -22px;
  margin-left: -10px;
  color: #fdab0c;
}

.testimolials .carousel-control-next,
.testimolials .carousel-control-prev {
  width: 20px;
}

.testimolials .carousel-caption {
  left: 0;
  right: 0;
  margin-top: 35px;
  padding-bottom: 20px;
}

.testimolials img {
  margin-top: 29px;
  width: 120px;
}

/***** footer ****/

.main-footer {
  width: 100%;
  float: left;
  padding: 50px 0 15px;
  background: #000 url("../images/footer-bg.jpg") no-repeat;
  background-size: cover;
}

.main-footer p {
  color: #fff;
  width: 100%;
  float: left;
  margin-top: 15px;
  font-size: 14px;
}

.footer-logo img {
  width: 100%;
  float: left;
}

.main-footer h3 {
  font-size: 23px;
  color: #fff;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.fot-socal-icon li {
  float: left;
  text-decoration: none;
  list-style: none;
  font-size: 16px;
  margin-left: 8px;
  background: #000;
  padding: 10px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  text-align: center;
}

.fot-socal-icon li a {
  color: #fff;
}

.fot-socal-icon li i {
  color: white;
  font-size: 22px;
  margin-left: 1px;
}

.fot-nav {
  padding-left: 80px;
}

.fot-nav ul {
  margin: 0;
  padding: 0;
}

.fot-nav ul li {
  list-style: none;
  width: 50%;
  float: left;
  font-size: 15px;
  margin-bottom: 10px;
}

.fot-nav ul li a {
  color: #fff;
  font-weight: 300;
}

.fot-nav ul li a:hover {
  color: #fdab0c;
}

.fot-right h3 {
  text-align: right;
}

.fot-socal-icon {
  float: right;
}

.test .col-md-4 img {
  width: 100%;
}

.main-footer form [type="submit"] {
  width: auto;
  float: right;
  padding: 5px 24px;
  background: #3665a5;
  border: none;
  color: #fff;
}

.last-fot {
  text-align: center;
  background: #000;
  width: 100%;
  float: left;
}

.last-fot p {
  padding: 14px 0;
  margin: 0;
  color: #fff;
}

.last-footer {
  text-align: center;
  background: #000;
  padding: 15px;
  margin: 0;
  width: 100%;
  float: left;
  color: #fff;
  font-weight: 300;
}

.all_div {
  width: 100%;
  float: left;
  margin: 50px 0;
}

.all_div h3 {
  color: #da1913;
  font-size: 34px;
  font-weight: 400;
  margin-bottom: 17px;
  width: 100%;
  float: left;
  margin-top: 24px;
}

.all_div .test-22 h3 {
  text-align: center;
}

.all_div h3 span {
  width: 100%;
  float: left;
  font-size: 19px;
  font-weight: 300;
  color: #000;
}

.all_div .test-2,
.all_div .test {
  width: 100%;
  float: left;
  margin-top: 0;
  background: #fdab0c4d;
  padding: 20px 34px;
}

.all_div button a {
  background: #fdab0c;
  padding: 10px;
  color: #fff;
  padding: 10px 23px;
  border-bottom: 4px solid #d5910c;
}

.all_div button {
  background: none;
  border: none;
  margin: 0;
  padding: 0;
}

.all_div .test-2 p {
  font-weight: 300;
  line-height: 28px;
}

.all_div .test-22 p {
  text-align: center;
}

.all_div .test h2 {
  font-size: 40px;
  margin-top: 16px;
  color: #da1913;
}

.test ul {
  border-top: 1px solid #feab0d;
  padding-top: 30px;
  margin-top: 20px;
  padding-left: 15px;
}

.all_div .test-2 img,
.all_div .test-22 img {
  width: 100%;
  float: left;
  margin-bottom: 20px;
  margin-top: 20px;
}

.all_div .responsive-table {
  width: 100%;
  float: left;
  height: 710px;
  overflow-y: scroll;
  border: 1px solid #626262;
  padding: 10px 0px 12px 12px;
}

.all_div .responsive-table table {
  width: 100%;
  float: left;
}

.quality-policy {
  background: #da1913;
  padding: 10px 15px;
  display: inline-block;
  margin-bottom: 20px;
  color: #fff;
  text-decoration: none;
}

.all_div .contact p a {
  color: #fdab0c;
  padding-left: 5px;
}

.all_div .contact p {
  margin-bottom: 6px;
}

.all_div .contact button {
  margin-top: 15px;
}

.all_div .contact .fas.fa-phone {
  transform: rotate(-270deg);
}

.cnt-in {
  padding: 20px 25px;
  border-radius: 15px;
  box-shadow: 0px 5px 8px 0 #ccc;
}

.contact .download {
  width: 100%;
  float: left;
  text-align: center;
}

.contact .download a {
  color: #fff !important;
  font-size: 17px;
  margin-bottom: 20px;
  margin-right: 15px;
  background: #fdab0c;
  padding: 10px 30px !important;
  display: inline-block;
  margin-top: 30px;
}

.test-23 h3 {
  font-size: 28px;
}

.test-23 h4 {
  font-size: 20px;
  width: 100%;
  float: left;
  margin-top: 14px;
  padding-bottom: 0;
  margin-bottom: 2px;
}

.test-23 p {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-style: italic;
  font-size: 16px;
}

.contact iframe {
  width: 100%;
  float: left;
  height: 350px;
  border: 1px solid #7a7a7a !important;
  padding: 10px;
  box-shadow: 0 2px 8px 0 #939191;
  margin-top: 15px;
}

.test-gallery {
  text-align: center;
}

.test.test-gallery h4 {
  margin-top: 22px;
  font-weight: 400;
  width: 100%;
  float: left;
  font-size: 20px;
}

.test.test-gallery .in {
  width: 100%;
  float: left;
}

.test-gallery a {
  color: #626262;
  border: 1px solid #ccc;
  width: 100%;
  float: left;
  padding: 0;
}

.test-gallery .row {
  margin-top: 40px;
}

.test-gallery img {
  width: 100%;
  float: left;
}

.test-gallery a:hover {
  -webkit-transition: all .4s ease;
  -webkit-transform: scale(1.01);
  border: 1px solid #da1913;
}

.test-gallery .in2 img:hover {
  -webkit-transition: all .4s ease;
  -webkit-transform: scale(1.01);
}

.test-gallery .in2 {
  color: #626262;
  border: 1px solid #ccc;
  width: 100%;
  float: left;
  padding: 10px;
  margin-bottom: 20px;
  background: #fff;
}

.services_in {
  width: 100%;
  float: left;
  margin: 40px 0;
}

.Pharma {
  width: 100%;
  float: left;
}

.all_div h2 {
  font-size: 40px;
  margin-top: 16px;
  color: #da1913;
}

.test .left,
.test .right {
  width: 50%;
  float: left;
  padding-top: 0px;
  padding: 20px;
}

.test .left h3,
.test .right h3 {
  color: #da1913;
  font-size: 24px;
  border: none;
}

.test .fnt {
  width: 100%;
  float: left;
  padding: 20px 20px 15px;
  border-bottom: 1px solid #fdab0c;
  border-top: 1px solid #fdab0c;
}

.test .left ul,
.test .right ul {
  border: none;
}

.s_test {
  margin-top: 20px;
  width: 100%;
  float: left;
  background: #fdab0c4d;
  padding: 35px;
}

.s_test img {
  width: 100%;
  float: left;
}

.s_test ul li {
  font-size: 15px;
  padding: 4px 0px;
}

.s_test ul {
  padding: 0 0 0 10px;
  margin: 0;
}

.responsive-table tr td {
  padding: 8px;
}

.form form input {
  width: 100%;
  float: left;
  height: 10px'';
  height: 40px;
  padding: 15px;
  margin: 10px 0;
  border: 1px solid #ccc;
}

.form form textarea {
  width: 100%;
  float: left;
  height: 10px'';
  height: 120px;
  padding: 15px;
  margin: 10px 0;
  border: 1px solid #ccc;
}

.form [type="submit"] {
	width: auto !important;
	height: auto;
	font-size: 17px;
	margin-bottom: 20px;
	margin-right: 15px;
	background: #fdab0c;
	padding: 10px 30px !important;
	display: inline-block;
	border: none;
	border-radius: 2px;
	border-bottom: 1px solid #ccc;
	cursor: pointer;
}

.form #fileToUpload {
  padding: 0;
  border: navajowhite;
}

.services .col-lg-3 {
  max-width: 20%;
}

.test-22 {
  width: 100%;
  float: left;
  margin-top: 40px;
}

.s_test .in-ul li {
  margin-left: 24px;
}

.cnt-in i img {
  width: 16px;
  float: left;
}

.wite-logo {
  display: none;
}

.contact_form {
  overflow: auto;
}

/*products*/

.pagination .page-item .page-link {
  color: #da1913;
}

.pagination .page-item.active .page-link {
  border-color: #fdab0c;
  background-color: #fdab0c;
  color: #da1913;
}

.products-box .products-item {
  padding: 15px 0;
  border-bottom: 1px solid #ccc;
  color: #999;
  font-size: 0.9rem;
}

.products-box .products-item .btn.btn-primary.micro {
  background-color: #fdab0c;
  border-color: #fdab0c;
  padding: 2px 6px;
  display: inline;
  font-size: inherit;
  font-weight: bold;
}

.products-box .products-item .link {
  color: inherit;
}

.products-box .products-item .product-img {
  max-height: 170px;
  margin: 0 auto;
  display: block;
}

.product-each {
  font-size: 0.9rem;
}

.fancybox-container .fancybox-stage .fancybox-image {
  background: #fff;
  border-radius: 3px;
}


/*responsive*/

@media (max-width:1200px) {
  header nav ul li a {
    font-size: 14px;
    color: #fff !important;
    padding-left: 12px !important;
    padding-right: 12px !important;
  }

  .socal-icon {
    padding-right: 0;
  }

  .socal-icon li {
    height: 36px;
    width: 36px;
    padding: 6px;
  }

  .services .text {
    padding: 25px 15px;
  }

  .services .text h3 {
    font-size: 16px;
  }

  .gallery h2::before,
  .services h2::before {
    right: 18%;
  }

  .gallery h2::after,
  .services h2::after {
    left: 18%;
  }

  .testimolials h2::before {
    right: 12%;
  }

  .testimolials h2::after {
    left: 12%;
  }

  .contact-no a {
    font-size: 14px;
  }

  .slider-main .carousel-caption {
    width: 54%;
  }

  .fot-socal-icon li {
    width: 42px;
    height: 42px;
  }

  .services .col-lg-3 {
    max-width: 33.3%;
    flex: 0 0 33.3%;
  }

  .logo img {
    width: 280px;
  }
}

@media (max-width:992px) {
  .search input {
    padding: 10px;
    background-color: #ffe6b6;
    border: none;
    width: 185px;
  }

  .contact-no a {
    font-size: 14px;
  }

  .contact-no i {
    font-size: 18px;
  }

  header nav ul li a {
    font-size: 13px;
    padding-left: 10px !important;
    padding-right: 10px !important;
  }

  header nav ul li {
    font-size: 13px;
  }

  .slider-main h1 {
    font-size: 26px;
  }

  .slider-main .carousel-caption {
    height: 264px;
    top: 10%;
    width: 72%;
  }

  .gallery h2::before,
  .services h2::before {
    right: 6%;
  }

  .gallery h2::after,
  .services h2::after {
    left: 6%;
  }

  .fot-socal-icon li {
    float: right;
    margin-bottom: 10px;
  }

  .fot-socal-icon {
    float: right;
    padding: 0;
  }

  .fot-nav {
    padding-left: 10px;
  }

  .fot-nav ul li {
    font-size: 13px;
  }

  .contact-no .fas.fa-phone {
    transform: rotate(-270deg);
  }

  .gallery .test-big {
    height: 360px !important;
  }

  .gallery .test {
    height: 175px;
  }

  .contact .col-sm-4 img {
    width: 100%;
    float: left;
  }

  .logo img {
    width: 205px;
  }

  header nav ul li a {
    padding-left: 3px !important;
    padding-right: 3px !important;
  }

  .services .col-lg-3 {
    max-width: 50%;
    flex: 0 0 50%;
  }

  .all_div .responsive-table {
    padding: 8px;
  }

  .s_test img {
    width: 100% !important;
    float: left;
    margin-top: 15px;
  }
}

@media (max-width:768px) {

  .gallery h2::before,
  .services h2::before,
  .gallery h2::after,
  .services h2::after,
  .testimolials h2::before,
  .testimolials h2::after {
    display: none;
  }

  .main-footer h3 {
    font-size: 20px;
    margin-top: 20px;
    border-top: 1px solid #8a8a8a;
    padding-top: 20px;
    text-align: left;
  }

  .fot-socal-icon {
    float: left;
  }

  .test .left h3,
  .test .right h3 {
    font-size: 20px;
  }

  .fot-socal-icon li {
    margin-left: 0;
    margin-right: 10px;
  }

  .fot-nav ul li {
    font-size: 14px;
  }

  .logo img {
    width: 260px;
    margin: auto;
  }

  header .row {
    height: auto;
  }

  .gallery h2,
  .services h2,
  .testimolials h2 {
    margin-top: 40px;
    font-size: 30px;
    margin-bottom: 24px;
  }

  .testimolials .col-sm-4 {
    max-width: 100%;
    float: left;
    width: 100%;
    flex: 0 0 100%;
  }

  .socal-icon,
  .contact-no {
    display: none;
  }

  .search input {
    width: 300px;
  }

  header .navbar-toggler:not(:disabled):not(.disabled) {
    margin-top: -130px;
    position: absolute;
    right: 15%;
    top: -35px;
    background: red;
  }

  header nav ul li {
    width: 100%;
  }

  header {
    position: relative;
  }

  .search {
    position: absolute;
    left: 0;
    top: 0;
    padding-top: 0;
    width: ;
  }

  .logo {
    margin-top: 45px;
    border-top: 1px solid red;
    padding-top: 10px;
  }

  .search form {
    float: left;
    margin: 15px auto 0;
  }

  header .row {
    height: auto;
    position: relative;
  }

  .gallery .test-big {
    height: 270px !important;
  }

  .gallery .test {
    height: 130px;
  }

  .slider-main .carousel-caption {
    top: 10%;
    width: 80%;
  }

  .slider-main h1 b {
    font-size: 30px;
  }

  .slider-main h1 {
    font-size: 20px;
  }

  .slider-main p {
    font-size: 14px;
    line-height: 20px;
  }

  .slider-main .carousel-caption {
    padding: 16px;
  }

  .footer-logo img {
    width: auto;
  }

  .gallery {
    padding-bottom: 40px;
  }

  .contact .col-sm-4,
  .contact .col-sm-8 {
    max-width: 100%;
    float: left;
    flex: 100%;
  }

  header {
    background: #bc110a;
  }

  .logo img {
    display: none;
  }

  .wite-logo {
    display: block !important;
  }

  .all_div h2 {
    font-size: 27px;
  }

  .test-23 h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  header nav ul li a {
    font-size: 14px;
  }

  header nav ul li {
    font-size: 14px;

  }

}

@media (max-width:575px) {
  .gallery .test {
    height: auto !important;
  }

  .gallery .test-big {
    height: auto !important;
  }

  .search input {
    width: 190px;
  }

  header .navbar-toggler:not(:disabled):not(.disabled) {
    right: 3%;
  }

  .slider-main .carousel-caption {
    height: auto;
    width: 100%;
    position: inherit;
    float: left;
  }

  .slider-main h1 {
    font-size: 20px;
    text-align: center;
    padding-top: 15px;
    width: 100%;
    float: left;
  }

  .slider-main h1 b {
    font-size: 34px;
  }

  .slider-main p {
    text-align: center;
  }

  .slider-main .btn-primary {
    font-size: 14px !important;
    padding: 8px 24px;
    margin-bottom: 10px;
  }

  .footer-logo img {
    width: 254px;
  }

  .services .col-lg-3 {
    max-width: 100%;
    flex: 0 0 100%;
  }
}