<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script src="script.js"></script>
</head>
<body>

<h1>jQuery Uploads</h1>

<form action="#" enctype="multipart/form-data" method="post">
	<ul>
		<li>
			<label for="name">Name:</label>
			<input type="text" name="name" id="name" multiple>
		</li>

		<li>
			<label for="file_upload">File:</label>
			<input type="file" name="file_upload" id="file_upload" multiple>
		</li>

		<li><input class="button green" type="submit" name="submit" value="Submit Content"></li>
	</ul>
</form>

</body>
</html>