@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');

body {
  font-family: 'Roboto', 'Arial', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto', 'Arial', sans-serif;
}

img{
  max-width: 100%;
}

.main-header {
  padding: 15px 0;
  background: #eee;
  border-bottom: 1px solid #ccc;
  margin-bottom: 30px;
}

.main-header h2 {
  text-align: center;
  color: #000;
  font-size: 30px;
  margin-top: 2rem;
}

.main-header img {
  width: 160px;
}

form .table.table-borderless td {
  vertical-align: middle;
}

.site-footer {
  background: #eee;
  padding: 15px;
  border-top:1px solid #ccc;
}