<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chart JS Demo</title>

  <script src="chart.min.js"></script>
</head>

<body>

  <div style="margin:50px auto; border: 2px solid #000; max-width: 800px;">
    <canvas id="myChart"></canvas>
  </div>

  <div style="margin:50px auto; border: 2px solid #000; max-width: 800px;">
    <canvas id="myChart2"></canvas>
  </div>



  <!-- 1st chart -->
  <script>
    // SETUP ChartJS
    const data = {
      labels: [
        'January',
        'February',
        'March',
        'April',
        'May',
        'June',
      ],
      datasets: [{
        label: 'My First dataset',
        backgroundColor: 'rgb(255, 99, 132)',
        borderColor: 'rgb(255, 99, 132)',
        data: [
          35,
          10,
          15,
          25,
          20,
          30,
          45
        ],
      }]
    };

    // INIT ChartJS
    var myChartId = document.getElementById('myChart');
    var myChart = new Chart( myChartId, { type: 'bar', data, options: {} } );
  </script>



  <!-- 2nd chart -->
  <script>
    var ctx = document.getElementById('myChart2').getContext('2d');
    var myChart2 = new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
        datasets: [{
          label: '# of Votes',
          backgroundColor: 'rgb(255, 99, 132)',
          borderColor: 'rgb(255, 99, 132)',
          data: [12, 19, 3, 5, 2, 3],
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  </script>

</body>

</html>