<!DOCTYPE html>
<html>

<head>
  <title> Champ slider </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- css links -->
  <link rel="stylesheet" href="css/style.css" />
  <!-- scripts links -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/main.js"></script>

  <script>

  </script>

  <style>

  </style>

</head>

<body>
  <div id="wrapper">
    <!-- wrapper start -->
    <header>
      <nav>
      </nav>
      <!-- champ slider start -->
      <div id="champ-slider">
        <ul id="champ-slider-list">
          <li class="active-slide">
            <div class="fixed">
              <h2>Champ Slider v1</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
              </p>
              <a class="btn" href="#">Link</a>
              <a class="btn blk" href="#">Link</a>
            </div>
          </li>
          <li>
            <div class="fixed">
              <h2>Champ Slider v1</h2>
              <p>Lorem ipsum dolor sit amet, consectetu r adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
              <a class="btn" href="#">Link</a>
            </div>
          </li>
          <li>
            <div class="fixed">
              <h2>Champ Slider v1</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <a class="btn" href="#">Link</a>
            </div>
          </li>
          <li>
            <div class="fixed">
              <h2>Champ Slider v1</h2>
              <p>Lorem ipsum dolor sit amet, consectetur ad ipisicing elit, sed do eiusmod tempor incididunt.</p>
              <a class="btn" href="#">Link</a>
              <a class="btn blk" href="#">Link</a>
            </div>
          </li>
          <li>
            <div class="fixed">
              <h2>Champ Slider v1</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
              <a class="btn" href="#">Link</a>
              <a class="btn blk" href="#">Link</a>
            </div>
          </li>
        </ul>
        <div id="champ-controls" class="full">
          <ul id="champ-controls-list" class="fixed">
            <li class="active-control"> <a href="#">ONE</a> </li>
            <li> <a href="#">TWO</a> </li>
            <li> <a href="#">THREE</a> </li>
            <li> <a href="#">FOUR</a> </li>
            <li> <a href="#">FIVE</a> </li>
          </ul>
        </div>
      </div>
      <!-- champ slider end -->
    </header>
    <section>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit veniam quisquam, rem illum dicta cumque, voluptate fugiat impedit beatae rerum ratione, voluptates nisi magni delectus ab, eaque atque iste. Molestias incidunt nemo veniam alias nam nisi distinctio optio error architecto odit! Illo dicta nulla fugiat distinctio laudantium, corrupti eum unde. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit veniam quisquam, rem illum dicta cumque, voluptate fugiat impedit beatae rerum ratione, voluptates nisi magni delectus ab, eaque atque iste. Molestias incidunt nemo veniam alias nam nisi distinctio optio error architecto odit! Illo dicta nulla fugiat distinctio laudantium, corrupti eum unde.
      </p>
    </section>
    <footer>
    </footer>
    <!-- wrapper end -->
  </div>
</body>

</html>
