/*
Theme Name: GetREAL (Twenty Sixteen)
Theme URI: https://wordpress.org/themes/twentysixteen/
Author: Amanz
Author URI: https://wordpress.org/
Description: Twenty Sixteen is a modernized take on an ever-popular WordPress layout — the horizontal masthead with an optional right sidebar that works perfectly for blogs and websites. It has custom color options with beautiful default color schemes, a harmonious fluid grid using a mobile-first approach, and impeccable polish in every detail. Twenty Sixteen will make your WordPress look beautiful everywhere.
Version: 1.3
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns, right-sidebar, accessibility-ready, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-images, flexible-header, microformats, post-formats, rtl-language-support, sticky-post, threaded-comments, translation-ready, blog
Text Domain: twentysixteen

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Colors: #1da1f3; #f7f7f7; #d8d8d8;

*/

@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700);


* {
  margin: 0;
  padding: 0;
  font-family: inherit;
          box-sizing: border-box;
     -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

body {
  font-family: 'Roboto Condensed', sans-serif;
  text-rendering: optimizeLegibility !important;
  -moz-osx-font-smoothing: grayscale !important;
  -webkit-font-smoothing: antialiased !important;
  background-color: #F3F4F6;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

audio, canvas, iframe, img, svg, video {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

ul, ol{
  list-style: none;
}

a {
  color: inherit;
  font: inherit;
  text-decoration: none;
  transition: all 0.25s ease;
}

a:hover, a:active {
  text-decoration: none;
}

img {
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  font-weight: 400;
}

strong{
  font-weight: 700;
}

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}



/* ==========================================================================
   General Classes
   ========================================================================== */

.wrapper {
  overflow-x: hidden;
}

.clear {
  clear: both;
  float: none;
  display: block;
}

.left {
  float: left;
}

.right {
  float: right;
}

.center {
  display: block;
  margin: 0 auto;
  text-align: center;
}

.row {
  clear: both;
  width: 100%;
  display: block;
}

.row:after {
  clear: both;
  display: block;
  overflow: auto;
}

.container {
  max-width: 1170px;
  display: block;
  margin: auto;
  overflow: auto;
}

.container:after {
  clear: both;
  display: block;
  overflow: auto;
}

.colum{
  /*empty*/
}

section {
  position: relative;
  clear: both;
}


/* Widths */

.full{
  width:100%;
}
.half{
  width:50%;
}
.third{
  width:33.3333%;
}
.fourth{
  width:25%;
}
.fifth{
  width:20%;
}

.two-third{
  width:66.6666%;
}
.three-fourth{
  width:75%;
}
.four-fifth{
  width:80%;
}

.mega{
  width: 60%;
}
.mini{
  width: 40%;
}

/* Colors */

a.blu {
  color: #1da1f3;
  display: inline-block;
}
a.blu:hover {
  color: #44A3FF;
}
a.blu:active {
  color: #1773CD;
}

.blu{
  color: #1da1f3;
}
.greyed{
  color: #999;
}

/* Buttons */

.btn-alpha {
  border: 1px solid #1DA1F3;
  background: #1DA1F3;
  border-radius: 2px;
  color: #ffffff;
  display: inline-block;
  margin: 1em 0;
  padding: 12px 26px;
  text-transform: uppercase;
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.5);
  transition: all 0.25s ease;
}
.btn-alpha:hover {
  border: 1px solid #1699EA;
  background: #2AA9F8;
  box-shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.5);
}
.btn-alpha:active {
  box-shadow: 0 0 5px rgba(0,0,0,0.3) inset;
}
.btn-big {
  padding: 20px 40px;
  font-weight: 700;
}

.btn-beta {
  border: 1px solid #2C2C2D;
  background: #2C2C2D;
  border-radius: 2px;
  color: #ffffff;
  display: block;
  width: 100%;
  margin-top: 4px;
  text-transform: uppercase;
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.5);
  transition: all 0.25s ease;
  padding: 9px 12px;
}
.btn-beta:hover {
  background: #f7f7f7;
  color: #2C2C2D;
  border: 1px solid #d8d8d8;
  text-shadow: 0 1px 1px rgba(0,0,0,0.3);
}
.btn-beta:active {
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5) inset;
}


.btn-mini {
  border: 1px solid #1da1f3;
  background: #1da1f3;
  border-radius: 2px;
  color: #ffffff;
  display: inline-block;
  padding: 2px 10px;
  font-size: 0.8em;
  transition: all 0.25s ease;
}
.btn-mini:hover {
  background: #1AB281;
}
.btn-mini:active {
  background: #129E71;
}
.btn-mini.blu {
  border: 1px solid #002A64;
  background: #002A64;
  color:#fff;
}



/* ==========================================================================
   Theme CSS
   ========================================================================== */



/*Header*/
header.site-header{
  background:gray url("img/background-header.jpg") no-repeat left bottom;
  background-size:cover;
  border-bottom: 1px solid #ccc;
  box-shadow: 0 1px 3px -1px rgba(0,0,0,0.4);
  color:#fff;
  overflow: visible;
}
header.site-header.bleed{
  background-size:100% 100%;
  position: relative;
}

header.site-header.bleed::after {
  content: " ";
  display: block;
  background: url("img/background-bleed.png") no-repeat left bottom;
  background-size:100% 100%;
  position: absolute;
  height: 44%;
  width: 24%;
  bottom: calc(-44% + 70px);
  left: -1px;
  z-index: 50;
  pointer-events: none;
  display: none;
}

.site-header .logo {
  max-width: 180px;
  margin-top: 12px;
  /*padding-left: 30px;*/
}
.site-header .main-head {
  margin-bottom: 30px;
  position: relative;
  z-index: 10;
}
.site-header ul li{
  display: inline-block;
}

.site-header .top-bar .social-icons{
  display: inline-block;
}

.site-header .menu-bar{
  color:#999;
  background: #fff;
  border-top: 1px solid #ddd;
  text-align: center;
  height: 70px;
}

.site-header .menu-bar .nav-menu-pages li a{
  padding: 20px 22px;
  display: inline-block;
}
.site-header .menu-bar .nav-menu-pages li a:hover{
  color:#1da1f3;
}
.site-header .menu-bar .nav-menu-pages li a:active{
  color:#1C74CA;
}


.site-header .nav-menu-head {
  margin-top: 40px;
}

.site-header .nav-menu-head li a {
  padding-left: 20px;
}
.site-header .nav-menu-head li a:hover{
  /*color:#1da1f3;*/
  text-shadow: 0 0 1px white;
}
.site-header .nav-menu-head li a:active{
  color:#1C74CA;
}

.site-header .top-bar{
  padding:4px 0;
  position: relative;
  z-index: 10;
}

.site-header .top-bar .container {
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    padding-bottom: 10px;
}


/*Footer*/
footer.site-footer{
  border-top:1px solid #ccc;
  background:white;  
  overflow: visible;
}

footer.site-footer .container{
  position: relative;
  overflow: visible;
}
footer.site-footer .container{
  position: relative;
  overflow: visible;
}

footer.site-footer .footer-box{
  overflow: auto;
  padding: 40px 0;
}

footer.site-footer .foot-menu li{
  display: inline-block;
  margin-right: 16px;
}
footer.site-footer .foot-menu li::after {
  content: "|";
  padding-left: 12px;
}
footer.site-footer .foot-menu li:last-child::after {
  content: " ";
  padding-left: 0px;
}

.back-top{
  color:#fff;
  border-radius: 50%;
  background: dodgerblue;
  box-shadow: 0 1px 2px rgba(0,0,0,0.4);
  text-align: center;
  width: 50px;
  height:50px;
  position: fixed;
  right: 30px;
  bottom: 30px;
  z-index: 10;
  font-size: 30px;
  line-height: 42px;
  cursor:pointer;
}


/* ==========================================================================
   Sections
   ========================================================================== */
/*.bordery{
  border:1px solid #E3E4E6;
}*/

/*general*/
.mega.left{
  padding-right: 30px;
}
.ghosty{
  background-color: #F3F4F6;
  padding:30px;
}
.blank{
  background-color: none;
  padding: 30px;
}
.whitey{
  background-color: #fff;
  margin-top: 30px;
  box-shadow: 0 1px 3px -2px rgba(0,0,0,0.3);
  border:1px solid #E3E4E6;
  padding:30px;
  overflow: auto;
}
.whitey.no-gap{
  padding:0px;
}
.whitey > p {
  color: #555;
}

.gap-left{
  margin-left: 20px;
}
.gap-right{
  margin-right: 20px;
}

.txts{
  margin-bottom: 20px;
  clear: both;
  overflow: auto;
}
.txts .half:nth-child(1){
  padding-right: 12px;
}
.txts .half:nth-child(2){
  padding-left: 12px;
}

.txtbox, .txtarea, .sltbox, .filebox{
  padding: 9px 12px;
  background:#F7F7F7;
  border: 1px solid #D8D8D8;
  border-radius: 2px;
  display: inline-block;
  font-size: 15px;
  line-height: 1.4;
  width: 100%;
}
.txtarea{
  resize: vertical;
  height: 126px;
  min-height: 42px;
  max-height: 400px;
  height: 84px;
}
.filebox{
  padding: 6px 6px;
}
.sltbox{
  /*padding: 0px 12px;*/
}
.sltbox.third{
  width: 30%;
  margin-right: 5%;
}
.sltbox.third:last-child{
  margin-right: 0;
}
.sltbox option{
  /*padding: 9px 12px;*/
}

.breadcrumb{
  color: #A7A7A7;
  font-size: 12px;
  padding: 16px 0;
}

.page-banner.bannerx{
  background:#999 url("img/bannerx.jpg") no-repeat center center;
  background-size: cover; 
}
.page-banner.bannery{
  background:#999 url("img/bannery.jpg") no-repeat center center;
  background-size: cover; 
}
.page-banner.bannerz{
  background:#999 url("img/bannerz.jpg") no-repeat center center;
  background-size: cover; 
}
.page-banner .container{
  position: relative;
  color: #222;
  margin-bottom: 30px;
}
.page-banner .page-title{
  font-size: 38px;
  font-weight: 700;
  margin: 30px 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  text-align: center;
}
.page-banner .page-title:after{
  content: "";
  display: inline-block;
  width: 80px;
  height: 3px;
  background: #333;
  position: absolute;
  bottom:-20px;
  left: 50%;
  transform: translate(-50%, 0);
}
.page-banner .page-descrip{
  font-weight: 400;
  padding: 12px 0;
  letter-spacing: 3px;
  text-align: center;
}
.page-banner .btn-alpha{
  position: absolute;
  bottom: 16px;
  right: 0;
  margin: 0 0;
}

/*Home page*/
.objects{
  position: relative;
  overflow: visible;
}

.objects .objects-box > .left {
  margin: 100px 0;
}

.objects .objects-box > .left.mega{
  padding-top: 2em;
}
.objects .objects-box > .left.mini{
  width:30%;
}

/*third eye wheel*/
.objects .third-eye{
  width: 600px;
  height: 700px;
  position:absolute;
  left:76%;
  top:-200px;
  z-index: 0;
}
.third-eye .eye-circle {
  border: 3px solid #ffffff;
  border-radius: 50%;
  height: 520px;
  width: 520px;
  position: absolute;
  bottom: 20px;
  left: 26px;
}
.third-eye .eye-circle::after {
  content: "";
  display: block;
  border: 1px solid #228b22;
  border-radius: 50%;
  height: 700px;
  width: 700px;
  position: absolute;
  top: -182px;
  left: -72px;
  z-index: 0;
}
.third-eye .entries-list li {
  position: relative;
  overflow: visible;
  position: absolute;
  transform: translate(-50%,-50%);
  z-index: 5;
}
.third-eye .entries-list li:nth-child(1){
  left: 2%;
  top:51%;
  width:100px;
}
.third-eye .entries-list li:nth-child(2){
  left: 7%;
  top: 25%;
  width:85px;
}
.third-eye .entries-list li:nth-child(3){
  left: 22%;
  top: 8%;
  width:70px;
}
.third-eye .entries-list li:nth-child(4){
  left: 44%;
  top: 0%;
  width:55px;
}
.third-eye .entries-list li:nth-child(5){
  left: 44%;
  top: 100%;
  width:40px;
}
.third-eye .entries-list li:nth-child(6){
  left: 22%;
  top:92%;
  width:30px;
}
.third-eye .entries-list li:nth-child(7){
  left: 8%;
  top:78%;
  width:25px;
}

.third-eye .entries-list li > img {
  border: 1px solid #ffffff;
  border-radius: 50%;
  overflow: hidden;
}
.third-eye .entries-list li > label {
  border: 2px solid #ffffff;
  border-radius: 50%;
  position: absolute;
  top: 1px;
  left: 1px;
  height: 20px;
  width: 20px;
  z-index: 10;
}
.third-eye .entries-list li:nth-child(4) > label {
  left: 2px;
  top: -4px;
}
.third-eye .entries-list li:nth-child(1n+5) > label {
  left: -7px;
  top: -7px;
}
.third-eye .entries-list li > label input {
  position: absolute;
  left: 2px;
  top: 2px;
}



.head-chat-list{
  /*margin: 100px auto;*/
}

.objects-box h1 {
  font-size: 40px;
  text-transform: uppercase;
}
.objects-box h1 strong {
  font-size: 44px;
  text-transform: uppercase;
}
#head-search-form > div {
  position: relative;
  width: 70%;
}
#head-search-form .txtbox {
  background: rgba(255,255,255,0.4);
  border: none;
  color: #ffffff;
  padding: 14px 18px;
  width: 100%;
}
#head-search-form .sltbox {
  background: rgba(255,255,255,0.0);
  border: none;
  border-left: 1px solid white;
  color: #999999;
  padding: 4px 18px;
  position: absolute;
  right: 14px;
  top: 9px;
  width: 30%;
  color: #fff;
}
#head-search-form .btn-mini {
  padding: 14px 18px;
  border-bottom: none;
  vertical-align: top;
}
.search-form-links a{
  display: inline-block;
  padding: 8px;
}
.search-form-links a:first-child{
  padding-left: 0px;
}
.search-form-links a:hover{
  text-decoration: underline;
}


.head-chat-list {
  position: relative;
  z-index: 10;
}
.head-chat-list > li {
  background: #ffffff;
  border-radius: 3px;
  color: #000000;
  margin: 2px auto;
  width:100%;
  position: relative;
}
.head-chat-list > li:nth-of-type(even) {
  background: rgba(255,255,255,0.2);
  color: #fff;
}
.head-chat-list > li::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 16px;
  right: -8px;
  width: 0; 
  height: 0; 
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-left: 8px solid #ffffff;
}
.head-chat-list > li:nth-of-type(even)::after {
  left: -16px;
  right:auto;
  width: 0; 
  height: 0; 
  border-left: 8px solid transparent;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent; 
  border-right:8px solid rgba(255,255,255,0.2);
}
.head-chat-list > li p {
  padding: 20px;
  border-top:1px solid rgba(110,160,161,0.8);
}
.head-chat-list > li p:first-child {
  border-top:none;
}


.home-masonary{
  background-color: #B0E4E0;
  border-bottom:1px solid #ccc;
}


.home-trendy{
  background: #F6F6F6 url("img/home-trendy-bg.png") no-repeat center center;
  background-size: cover;
  border-bottom:1px solid #ccc;
  /*min-height: 800px;  */
  text-align: center;
  padding:50px 0;
}
.home-trendy .container > h2 {
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
}
.home-trendy-list{
  margin: 40px auto;
}
.home-trendy-list li{
  margin: 20px auto;
  width:100%;
  background:#fff;
  border:1px solid #eee;
  padding: 20px;
  overflow: auto;
  text-align: left;
  box-shadow: 0 1px 3px -2px rgba(0, 0, 0, 0.5);
}
.home-trendy-list li .right{
  text-align: right;
  padding-top: 28px;
}
.home-trendy-list .ques-icon {
  float: left;
  margin-right: 20px;
}
.home-trendy-list .right > p span {
  padding-right: 20px;
}
.home-trendy-list .right > p span:first-child {
  padding-right: 0px;
}
.home-trendy-list .ques-title {
  font-weight: 700;
}
.home-trendy .btn-mini {
  padding: 8px 16px;
}

.home-about{
  background: #FB8FAF url("img/home-about-bg.jpg") no-repeat center center;
  background-size: cover;
  border-bottom:1px solid #ccc;
}

.home-about .row{
  overflow: auto;
}
.home-about .container{
  position: relative;
  margin: 100px auto;
}
.home-about .left,
.home-about .right{
  min-height: 290px;
}
.home-about .left h2{
  color: #fff;
  margin-bottom: 16px;
  font-size: 32px;
}
.home-about .left p {
  color: #ffffff;
  font-size: 18px;
  line-height: 1.8;
  padding-right: 2em;
  margin-bottom: 16px;
}
.home-about .home-about-circles{
  background: rgba(255,255,255,0.7);
  height: 280px;
  width:280px;
  border-radius: 50%;
  position: absolute;
  right: 0;
  top: 0;
}
.home-about .home-about-circles:first-child{
  right: 230px;
}
.home-about .home-about-circles h2{
  color: #000;
  text-shadow: 0 0 1px rgba(0,0,0,0.5);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}




/*Profile page*/

.profile-cover .cover-bg{
  background:gray url("img/profile-bg.jpg") no-repeat center center;
  background-size:cover;
  min-height: 280px;
  border-bottom: 1px solid #ccc;
  box-shadow: 0 1px 3px -1px rgba(0,0,0,0.4);
  color:#fff;
}


.profile-cover .cover-bar{
  background: rgba(0,0,0,0.8);
  color:#fff;
  padding: 14px;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
}

.profile-cover .cover-bar .container{
  padding-left: 400px;
}

.profile-details .container{
  overflow: visible;
} 
.profile-details .container .mega{
  position: relative;
}

.profile-details .profile-pic-box{
  border: 10px solid white;
  box-shadow: 0 1px 4px -1px rgba(0,0,0,0.4);
  border-radius: 50%;
  width: 340px;
  height: 340px;
  overflow: hidden;
  margin-left: 2px;
  position: absolute;
  top:-150px;
  left: 2px;
  z-index: 20;
  background: #ccc;
}

.profile-details .profile-name-box{
  margin-left: 380px;
  margin-top: 30px;
}

.realme .txtarea{
  width:100%;
  min-height: 80px;
  max-height: 80px;
}

.profile-activity{
  margin-bottom: 80px;
}

.ghosty-list{
  list-style: none;
  padding-top:20px;
}
.ghosty-list li{
  display: inline-block;
  margin-right: 30px;
  text-transform: uppercase;
  font-size: 12px;
  color: #999;
}
.ghosty-list li:hover{
  color: #444;
}
.ghosty-list li.active{
  color: #000;
  font-weight: bold;
}
.ghosty-list li.active::after {
  content: "";
  display: block;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #f3f4f6;
  height: 0;
  width: 0;
  position: relative;
  left: 50%;
  top: 40px;
  transform: translateX(-50%);
}
.ghosty-list a {
  display: inline-block;
  padding: 4px 0;
}


.titler {
  margin: 0 10px 16px 0;
  font-size: 19px;
  font-weight: 400;
}
.titler-small {
  color: #999;
  font-size: 0.85em;
}
.hedler {
  margin: 0 10px 16px 0;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
}



.cicles-pics {
  text-align: center;
}
.cicles-pics li {
  display: inline-block;
  max-width: 16%;
  margin: 30px 1%;
}
.cicles-pics li img {
  border: 2px solid white;
  border-radius: 50%;
  box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
.cicles-pics li .circle-name {
  display: block;
  font-size: 12px;
  font-weight: bold;
  margin-top: 12px;
}
.cicles-pics li .circle-tags {
  display: block;
  font-size: 10px;
  margin-top: 4px;
  color: #999;
}

.whitey.no-gap.full > a {
  color: #1da1f3;
  display: inline-block;
  float: right;
  margin: 0 40px 30px;
  text-transform: uppercase;
}

.comments-box {
  clear: both;
  display: block;
  overflow: auto;
  border-bottom: 1px solid #eee;
  padding: 30px 0;
}

.comments-box .comment-img {
  float: left;
  padding: 30px;
  width: 20%;
}
.comment-img > img{
  border: 1px solid white;
  border-radius: 50%;
  height: 80px;
  overflow: hidden;
  width: 80px;
}
.comments-box .comment-tools {
    float: right;
    padding: 16px 30px 16px 16px;
    width: 80%;
}
.comments-box .comment-tools p {
    margin-bottom: 24px;
}
.comments-box .comment-tools a {
    margin-right: 20px;
    margin-top: 12px;
    color: #999;
    font-size: 0.9em;
}
.comments-box .comment-tools a:hover {
    color: #555;
}
.comments-box .comment-tools span {
    color: #999;
    margin-left: 20px;
    margin-top: 12px;
    font-size: 0.9em;
}
.comments-box.circle-friend {
  background: #E5FAE6;
}
.comments-box .comments-date{
  font-family: "segoe ui", "arial", sans;
}


.follow-box {
    border-bottom: 1px solid #eee;
    overflow: auto;
    padding: 12px 0;
}
.follow-img {
    float: left;
    width: 20%;
}
.follow-content{
    float: left;
    width: 60%;
    padding: 1em;
}
.follow-icon {
    color: #bbbbbb;
    cursor: pointer;
    float: left;
    font-size: 30px;
    margin-top: 16px;
    width: auto;
}


.follow-img > img {
    border: 1px solid white;
    border-radius: 50%;
    height: 70px;
    margin-top: 5px;
    overflow: hidden;
    width: 70px;
}
.follow-content > p {
    color: #999;
    font-size: 0.9em;
}

.interests{
  margin:30px 0;
}
.interests-list > li {
    background: white;
    border:1px solid #eee;
    border-left:2px solid #1da1f3;
    cursor: pointer;
    display: inline-block;
    margin: 8px 8px 8px 0;
    padding: 4px 8px;
    transition: all 0.25s ease;
}
.interests-list > li:hover {
    background: #1da1f3;
    color:#fff;
}

.canvas > img {
    border: 1px solid #aaa;
}



/* Submit-Content Page */
.submit-content{
  margin-bottom: 80px;
}

.submit-content .high{
  position: relative;
  padding-bottom: 4px;
}

.submit-content .high .whitey{
  height: 140px;
  overflow: hidden;
}

.medal{
  margin-top: 30px;
  padding-right: 30px;
  position: relative;
  height: 140px;
}
.medal > div{
  position: relative;
  height: 100%;
  padding: 16px;
  border: 2px dashed #1da1f3;
  box-shadow: 0 1px 3px -2px rgba(0, 0, 0, 0.3);
}
.medal > div > div{
  background: #1da1f3;
  position: relative;
  box-shadow: 0 1px 3px -2px rgba(0, 0, 0, 0.3);
  height: 100%;
  width: 100%;
}
.medal > div > div > img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 1px 3px -2px rgba(0, 0, 0, 0.3);
  max-height: 70%;
}

.points-list{
  list-style: circle inside;
}

.points-list li{
  line-height: 1.6;
  margin-bottom: 16px;
  color: #555;
}

.file-uploader .dropzone {
  background:#F7F7F7;
  border: 2px dashed #D8D8D8;
  /*cursor: pointer;*/
  min-height: 300px;
  padding: 30px;
  text-align: center;
  position: relative;
}
.file-uploader .dropzone .inner{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.file-uploader h3{
  line-height: 1.6;
  font-size: 16px;
  text-transform: uppercase;
}
.file-uploader h4{
  color: #999;
}
.file-uploader input{
  display: inline-block;
  width: auto;
  margin-top: 16px;
  position: relative;
  left: 16%;
}

.submit-content .txts label {
  display: inline-block;
  padding: 12px;
}


/* NEWSFEED PAGE */
.newsfeed-page{
  margin-bottom: 80px;
}

.newsfeed-page .colum{
  padding-bottom: 4px;
}

.newsfeed-page .user-image .image-actual {
    border: 1px solid #d8d8d8;
    border-radius: 50%;
    box-shadow: 0 1px 3px -2px rgba(0, 0, 0, 0.3);
    display: block;
    margin: 0 auto 20px auto;
    overflow: hidden;
}
.newsfeed-page .user-image h3 {
    color: #444444;
    font-size: 24px;
    text-align: center;
}
.newsfeed-page .user-image h5 {
    font-size: 14px;
    text-align: center;
    margin: 12px auto
}

.newsfeed-page .user-links > ul {
    font-size: 18px;
    line-height: 1.6;
    padding-left: 33%;
    margin: 30px 0;
}
.newsfeed-page .user-links > ul ul {
    padding-left: 16px;
    font-size: 15px;
    color: #999;
}
.newsfeed-page .user-links > ul > li{
  padding: 8px 0;
}

span.circle {
    background: #ddd;
    border-radius: 50%;
    display: inline-block;
    height: 15px;
    margin-right: 3px;
    width: 15px;
    vertical-align: middle;
}
.circle.colr1 {
    background: tomato;
}
.circle.colr2 {
    background: dodgerblue;
}
.circle.colr3 {
    background: forestgreen;
}
.circle.colr4 {
    background: violet;
}



.newsfeed-page .status-box .titler{
  font-size: 15px;
}
.side-links {
    padding: 0;
}
.side-links li a {
    border-bottom: 1px solid #eeeeee;
    color: #999999;
    display: block;
    padding: 16px 20px;
}
.side-links li a.active {
  background:#f7f7f7;
}
.side-links li a:hover {
    color: #1da1f3;
}
.side-links > .blu{
    padding: 16px 20px;
}

/*newsfeed box*/

.newsfeed-wrap .newsfeed-item.whitey {
    padding: 0;
}
.newsfeed-item .feed-head,
.newsfeed-item .feed-images{
    padding: 0 30px;
    overflow: auto;
}
.newsfeed-item .feed-reply,
.newsfeed-item .feed-tools{
    padding: 30px 30px;
    overflow: auto;
}
.newsfeed-item .feed-head img,
.newsfeed-item .feed-comments img,
.newsfeed-item .feed-reply img {
    height: 70px;
    width: 70px;
    border: 1px solid #d8d8d8;
    border-radius: 50%;
    box-shadow: 0 1px 3px -2px rgba(0, 0, 0, 0.3);
    display: block;
    overflow: hidden;
}

.newsfeed-item .feed-head {
    padding: 30px 30px;
    overflow: auto;
}
.newsfeed-item .feed-head h4 {
    font-weight: 300;
}
.newsfeed-item .feed-head p.greyed {
    font-size: 14px;
    padding-right: 4px;
    margin-top: 12px;
}

.newsfeed-item .feed-tools a{
    padding-right: 30px;
}
.newsfeed-item .feed-tools a:hover{
    color: #666;
}

.newsfeed-item .feed-comments {
    overflow: auto;
}
.newsfeed-item .feed-comments .comment-item {
    display: block;
    clear: both;
    overflow: auto;
    padding: 30px 30px;
    border-bottom: 1px solid #e3e3e3;
}
.newsfeed-item .feed-comments .comment-item:first-child {
    border-top: 1px solid #e3e3e3;
}
.newsfeed-item .comment-item.bg-colr1 {
    background:#FFF1EE;
}
.newsfeed-item .comment-item.bg-colr2 {
    background:#E9F4FF;
}
.newsfeed-item .comment-item.bg-colr3 {
    background:#F1FFF1;
}
.newsfeed-item .comment-item.bg-colr4 {
    background:#F4E9FF;
}

.newsfeed-item .comment-item .commenter-name{
  font-weight: 700;
}
.newsfeed-item .comment-item .commenter-comment{
  font-weight: 300;
}

.newsfeed-item .feed-comments p.greyed {
    font-size: 14px;
    margin-top: 12px;
    padding-right: 4px;
}

.newsfeed-item .feed-reply textarea{
  height: 72px;
  min-height: 72px;
  max-height: 180px;
}

.newsfeed-item .feed-reply select {
    background: #f7f7f7 none repeat scroll 0 0;
    border: 1px solid #d8d8d8;
    color:#999;
}

.newsfeed-item .feed-images .extra-images li {
    border: 1px solid #d8d8d8;
    height: 90px;
    overflow: hidden;
}



/* Registration Page */

.reg-bg{
  background-image: url("img/reg-bg.png");
  background-repeat: no-repeat;
  background-position: top top;
  background-size: contain; 
  padding-top: 45%;
}

.reg-bg .profile-pic-box{
  overflow: hidden;
  display: inline-block;
  background: #ccc;
  border: 10px solid white;
  border-radius: 50%;
  box-shadow: 0 1px 4px -1px rgba(0,0,0,0.4);
  width: 300px;
  height: 300px;
  z-index: 20;
  margin-bottom: 16px;
  position: relative;
}
.reg-bg .profile-pic-box img{
  max-width: auto;
  max-height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}


.category-pics li {
  display: inline-block;
  margin: 30px 1%;
  /*max-width: 14%;*/
  width: 20%;
}

.category-pics li a {
  display: block;
  position: relative;
  margin: 0 auto;
  width: 160px;
}
.category-pics li img {
  border: 2px solid #ffffff;
  border-radius: 50%;
  box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
.category-pics li .category-name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 700;
  text-transform: uppercase;
}
.category-pics li .tick {
  position: absolute;
  top: 0px;
  right: 0px;
  height: 40px;
  width: 40px;
  line-height: 38px;
  background: #1da1f3;
  color: #fff;
  border-radius: 50%;
  box-shadow: 0 1px 2px -1px rgba(0, 0, 0, 0.3);
}


/* ==========================================================================
   Plugins
   ========================================================================== */

.grid{
  /*border: 1px dashed #000;*/
  padding: 40px 0;
}

.grid-item {
    width: 300px;
    width: 25%;
    /*height: 300px;*/
    padding: 20px;
    display: inline-block;
}

.grid-item .grid-content {
    background: #fff;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 10px;
    /*padding: 20px;*/
    height: 100%;
    box-shadow: 0 1px 3px -2px rgba(0,0,0,0.5);
}

.grid-item--width1 {
    /*width: 300px;*/
    /*height: 300px;*/
}

.grid-item--width2 {
    /*width: 300px;*/
    /*height: 340px;*/
}

.grid-item--width3 {
    /*width: 300px;*/
    /*height: 370px;*/
}

.grid-item--width4 {
    /*width: 300px;*/
    /*height: 400px;*/
}

.grid-content img{
  border-radius: 10px;

}

.grid-content h3{
  padding: 20px 20px 0 20px;
  font-weight: 700;
}

.grid-content p{
  padding: 20px 20px 0 20px;
  font-size: 13px;
  line-height: 1.5;
}

.grid-content .grid-content-tools{
  border-top: 1px solid #ddd;
  font-size: 14px;
  overflow:auto;
  padding-bottom: 20px;
  margin-top: 20px;
  font-weight: 700;
}

.grid-content .grid-content-tools span{
  display: inline-block;
}


.file-progress > .left {
  color: #aaaaaa;
  font-size: 40px;
  text-align: center;
  width: 20%;
}
.file-progress > .right {
  text-align: left;
  width: 80%;
}
.progress-bar {
  background: #d8d8d8;
  border-radius: 2px;
  clear: both;
  display: block;
  margin: 6px 0;
  overflow: hidden;
}
.progress-bar .bar {
  background: #1da1f3;
  padding: 2px;
  width:40%;
}

.output_bar{
  background:#FF6347;
  text-align: center;
  color:white;
  border-bottom: 1px solid #ccc;
  padding:16px;
  display: none;
}
.output_bar.green{
  background:#228B22;
}


/* ==========================================================================
   Overrides
   ========================================================================== */

/*.submit-content .dropzone {
  border: none;
  background: none;
  padding: 0px 0px;
}*/
.submit-content .dropzone .dz-message {
  display: none;
  opacity: 0;
  visibility: hidden;
}




/* ==========================================================================
   Media Queries
   ========================================================================== */

/* Large Desktop to 1600px */

@media all and (max-width: 100em) {

  .container {
  /*width: 1170px;*/
  }



}

/* Portrait tablet to landscape and desktop to 1200px */

@media all and (max-width: 75em) {
  .container {
    /*width: 950px;*/
  }

  body{
    min-width: 1170px;
  }


}

/* Portrait tablet to landscape and desktop to 980px */

@media all and (max-width: 62em) {
  .container {
    /*width: 750px;*/
  }


}

/* Landscape phone to portrait tablet to 768px */

@media all and (max-width: 48em) {
  .container {
    /*width: 480px;*/
  }


}

/* Landscape phones and down upto 480px */

@media all and (max-width: 30em) {
  .container {
    width: 100%;
    /*min-width: 320px;*/
  }


}

/* Portrait phones and down upto 320px */

@media all and (max-width: 30em) {
  .container {
    width: 100%;
    min-width: 320px;
  }


}



/* ==========================================================================
   Helper classes
   ========================================================================== */

.hidden {
  display: none !important;
  visibility: hidden;
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.invisible {
  visibility: hidden;
}

.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}


/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
  *, *:before, *:after {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a, a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  a[href^="#"]:after, a[href^="javascript:"]:after {
    content: "";
  }

  pre, blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
  }

  tr, img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  p, h2, h3 {
    orphans: 3;
    widows: 3;
  }

  h2, h3 {
    page-break-after: avoid;
  }
}

