
@font-face {
  font-family: 'brandon-light';
  src: url('../fonts/brandon_grotesque_light-webfont.woff2') format('woff2'),
         url('../fonts/brandon_grotesque_light-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'brandon-regular';
  src: url('../fonts/brandon_grotesque_regular-webfont.woff2') format('woff2'),
         url('../fonts/brandon_grotesque_regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'brandon-medium';
  src: url('../fonts/brandon_grotesque_medium-webfont.woff2') format('woff2'),
         url('../fonts/brandon_grotesque_medium-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'brandon-bold';
  src: url('../fonts/brandon_grotesque_bold-webfont.woff2') format('woff2'),
         url('../fonts/brandon_grotesque_bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'brandon-black';
  src: url('../fonts/brandon_grotesque_black-webfont.woff2') format('woff2'),
         url('../fonts/brandon_grotesque_black-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
