<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Flat Payment Form</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800'>
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="payment-page" class='container'>

    <form class='payform'>

      <header class='header'>
        <h1>Payment Details <span class="cards right"><img src="http://www.danapointflowersandgiftbaskets.com/wp-content/themes/flowershop/img/cards.png" class="credit-cards"></span> </h1>
      </header>

      <div class='content'>

        <div id="billing-info" class='form'>

          <div class="left">
            <h4 class="side-heading">Card info</h4>
          </div>
          <div class="right">

            <div class='form-row'>
              <div class='input-group'>
                <label for=''>Card Number*</label>
                <input type="text" required="" maxlength="40" name="credit_number" placeholder="0000 0000 0000 0000" class=" credit-card-number-format numbersOnly">
              </div>
            </div>

            <div class='form-row'>
              <div class='input-group'>
                <label for=''>Name on card*</label>
                <input type="text" required="" maxlength="100" name="credit_name" placeholder="Jack Sparrow" class="">
              </div>
            </div>

            <div class='form-row double mini'>
              <div class='input-group'>
                <label for=''>Expiry Date*</label>
                <!-- <input placeholder='' type='month'> -->
                <input type="text" required="" maxlength="5" name="credit_expiry" placeholder="01/25" class=" full credit-card-date-format">
              </div>
              <div class='input-group'>
                <label for=''>CVS*</label>
                <!-- <input maxlenght='4' placeholder='' type='number'> -->
                <input type="text" required="" maxlength="3" name="credit_cvv" placeholder="123" class=" credit-card-cvv-format numbersOnly">
                <span class="txtbox-icon black-tap"> 
                  <i aria-hidden="true" class="fa fa-question-circle"></i> 
                  <div class="black-box" style="display: none;">
                    <p>CVV is an anti-fraud security feature to help verify that you are in possession of your credit card. For Visa/Mastercard, the three-digit CVV number is printed on the signature panel on the back of the card immediately after the card's account number.</p>
                  </div>
                </span>
              </div>
            </div>
            
          </div>

          <div class="clear"></div> <hr>

          <div class="left">
            <h4 class="side-heading">Billing info</h4>
          </div>
          <div class="right">

            <div class='form-row double'>
              <div class='input-group'>
                <label for=''>First Name*</label>
                <input type="text" required="" maxlength="50" name="bill_first_name" placeholder="First Name" class="">
              </div>
              <div class='input-group'>
                <label for=''>Last Name*</label>
                <input type="text" required="" maxlength="50" name="bill_last_name" placeholder="Last Name" class="">
              </div>
            </div>

            <div class='form-row double'>
              <div class='input-group'>
                <label for=''>Email*</label>
                <input type="email" required="" maxlength="100" name="bill_email" placeholder="Email" class="">
              </div>
              <div class='input-group'>
                <label for=''>Confirm Email*</label>
                <input type="email" required="" maxlength="100" name="bill_email_confirm" placeholder="Confirm Email" class="">
              </div>
            </div>

            <div class='form-row'>
              <div class='input-group'>
                <label for=''>Address Line 1*</label>
                <input type="text" required="" maxlength="200" name="bill_address" placeholder="Address Line 1" class=" full">
              </div>
            </div>

            <div class='form-row'>
              <div class='input-group'>
                <label for=''>Address Line 2</label>
                <input type="text" name="bill_address_2" maxlength="200" placeholder="Address Line 2" class=" full">
              </div>
            </div>

            <div class='form-row double'>
              <div class='input-group'>
                <label for=''>Zip Code*</label>
                <input type="text" required="" maxlength="8" name="bill_zipcode" placeholder="Zip Code" class=" half numbersOnly">
              </div>
              <div class='input-group'>
                <label for=''>Contact Number*</label>
                <input type="tel" required="" maxlength="15" name="bill_phone_number" placeholder="Contact Number" class=" half numbersOnly">
              </div>
            </div>

            <div class='form-row double'>
              <div class='input-group'>
                <label for=''>City*</label>
                <input type="text" required="" maxlength="50" name="bill_city" placeholder="City" class=" half">
              </div>
              <div class='input-group'>
                <label for=''>State*</label>
                <input type="text" required="" maxlength="50" name="bill_state" placeholder="State" class=" half">
              </div>
            </div>

            <p> <span class="blu">*</span>Required Fields</p>

          </div>


        </div>
      </div>
      <footer class='footer'>
        <button class='button'>Complete Payment</button>
      </footer>
    </form>
  </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="js/index.js"></script>
</body>

</html>
