<style type="text/css" media="screen">

	.wrapper *{
		box-sizing: border-box;
	}
	
	.wrapper{
		/*border:1px solid black;*/
		width:1200px;
		height:auto;
		margin:0 auto;
		overflow: auto;
	}

	.productbox{
		/*border:1px solid black;*/
		width:700px;
		height:auto;
		float:left;
	}

	.productbox .sweet-product{
		list-style-type: none;
		border:1px solid black;
		margin:20px;
		padding:20px;
		overflow: hidden;
	}

	.productbox .sweet-product .sweet-info{
		float:left;
		width:70%;
	}

	.productbox .sweet-product .sweet-draggable{
		list-style-type: none;
		float:right;
		width:30%;
		text-align: right;
	}

	.productbox .sweet-product .sweet-draggable img{
		list-style-type: none;
		border:2px solid crimson;
		border-radius: 4px;
		width:150px;
		height:150px;
		cursor:move;
		z-index: 20;
	}

	.sweetbox{
		border:12px solid crimson;
		border-radius: 2px;
		width:500px;
		height:500px;
		float:right;
		margin-top:20px;
	}

	.sweetbox .sweetbox-inner{
		/*border:1px solid #ccc;*/
		width:50%;
		height:50%;
		float:left;
		padding:20px;
	}

	.sweetbox .sweetbox-inner .sweetbox-holder{
		position: relative;
		border:1px solid #ccc;
		border-radius: 10px;
		width:100%;
		height:100%;
		padding:20px;
		box-shadow: 0px 0px 20px rgba(0,0,0,0.2) inset;
		transition:all 0.2s ease;
	}

	.sweetbox .sweetbox-inner .sweetbox-holder:hover{
		box-shadow: 0px 0px 20px rgba(0,0,0,0.4) inset;
	}
	
	.sweetbox-holder img {
		border: 3px dashed red;
		position: absolute !important;
		left: 0 !important;
		top: 0 !important;
		height: 100%;
		width: 100%;
	}

</style>


<div class="wrapper">
		
	<div class="productbox">
		<ul>
			<li class="sweet-product">
				<div class="sweet-info">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
				<div class="sweet-draggable">
					<img src="http://placehold.it/200x201" alt="">
				</div>
			</li>

			<li class="sweet-product">
				<div class="sweet-info">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
				<div class="sweet-draggable">
					<img src="http://placehold.it/200x202" alt="">
				</div>
			</li>

			<li class="sweet-product">
				<div class="sweet-info">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
				<div class="sweet-draggable">
					<img src="http://placehold.it/200x203" alt="">
				</div>
			</li>

			<li class="sweet-product">
				<div class="sweet-info">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
				<div class="sweet-draggable">
					<img src="http://placehold.it/200x204" alt="">
				</div>
			</li>
		</ul>
	</div>

	<div class="sweetbox">

		<div class="sweetbox-inner first">
			<div class="sweetbox-holder">
				
			</div>
		</div>

		<div class="sweetbox-inner second">
			<div class="sweetbox-holder">
				
			</div>
		</div>

		<div class="sweetbox-inner third">
			<div class="sweetbox-holder">
				
			</div>
		</div>

		<div class="sweetbox-inner fourth">
			<div class="sweetbox-holder">
				
			</div>
		</div>

	</div>


</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script>
$(function() {
		console.log("jquery is up!");

    $(".sweet-draggable img").draggable({
        helper: 'clone',
        cursor: "crosshair",
        zIndex: 100
    });


    $(".sweetbox-holder").each(function() {
    	var self = $(this);

    	$(this).droppable({
    	    drop: function (event, ui) {
    	      if ($(".sweet-draggable img").length == 0) {
    	        $(this).html("");
    	      }
    	      self.html(ui.draggable.clone());
    	    }
    	});

    });


});
</script>